1. See .java files

2. 
a) The time complexity for the recurisve case is 4^n as for each recursive call, it has the possibility of calling the recursive method 4 times.

The time complexity for the iterative case is 

The space complexity for the recursive case is

The space complexity for the iterative case is


b) The type of recursion I used was quadruple (multiple) recursion. Every time the recursive method is called, the program has four options, move north, south, east, or west. Each of these options calls the recursive method again until it is either impossible to move, or it finds the goal square.

This type of recursion has impact on time and memory..........

Tail recursion.........

c) For the iterative case, I decided to use a stack, as it made much more sense to be able to use the LIFO technique. Since you are starting at a position and moving from there onto other positions, backing up and finding another path when that path is invalid, removing the last move is all that is needed so that you can try another path.

Stacks have impact on memory and time complexity........

d) 

RECURSIVE:
5x5:

||============================||
||============================||
||============================||

||============================||
||============================||
||============================||

||============================||
||============================||
||============================||

||============================||
||============================||
||============================||
6x6:

||============================||
||============================||
||============================||

||============================||
||============================||
||============================||

||============================||
||============================||
||============================||

||============================||
||============================||
||============================||
7x7:

||============================||
||============================||
||============================||

||============================||
||============================||
||============================||

||============================||
||============================||
||============================||

||============================||
||============================||
||============================||
8x8:

||============================||
||============================||
||============================||

||============================||
||============================||
||============================||

||============================||
||============================||
||============================||

||============================||
||============================||
||============================||
9x9:

||============================||
||============================||
||============================||

||============================||
||============================||
||============================||

||============================||
||============================||
||============================||

||============================||
||============================||
||============================||


ITERATIVE:
5x5:

============================
Here is your board:

|3|  2   2   3   1
 2   1   4   3   1
 4   3   4   0   3
 3   1   4   1   1
 4   4   3   4   2
============================
[[0, 0]]
[[0, 0], [0, 3]]
[[0, 0], [0, 3], [3, 3]]
[[0, 0], [0, 3], [3, 3], [3, 4]]
[[0, 0], [0, 3], [3, 3], [3, 4], [4, 4]]
[[0, 0], [0, 3], [3, 3], [3, 4], [4, 4], [4, 2]]
[[0, 0], [0, 3], [3, 3], [3, 4], [4, 4], [4, 2], [1, 2]]
[[0, 0], [0, 3], [3, 3], [3, 4], [4, 4], [4, 2]]
[[0, 0], [0, 3], [3, 3], [3, 4], [4, 4]]
[[0, 0], [0, 3], [3, 3], [3, 4], [4, 4], [2, 4]]
[[0, 0], [0, 3], [3, 3], [3, 4], [4, 4], [2, 4], [2, 1]]
[[0, 0], [0, 3], [3, 3], [3, 4], [4, 4], [2, 4]]
[[0, 0], [0, 3], [3, 3], [3, 4], [4, 4]]
[[0, 0], [0, 3], [3, 3], [3, 4]]
[[0, 0], [0, 3], [3, 3]]
[[0, 0], [0, 3], [3, 3], [4, 3]]
[[0, 0], [0, 3], [3, 3]]
[[0, 0], [0, 3], [3, 3], [3, 2]]
[[0, 0], [0, 3], [3, 3]]
[[0, 0], [0, 3], [3, 3], [2, 3]]
============================
 3   2   2   3   1
 2   1   4   3   1
 4   3   4  |0|  3
 3   1   4   1   1
 4   4   3   4   2
============================
true
||============================||
||============================||
||============================||
Here is your board:

 4   4   4   2  |4|
 1   0   3   2   2
 4   3   2   2   4
 1   1   4   4   1
 4   2   4   2   1
============================
[[0, 4]]
[[0, 4], [4, 4]]
[[0, 4], [4, 4], [4, 3]]
[[0, 4], [4, 4], [4, 3], [4, 1]]
[[0, 4], [4, 4], [4, 3], [4, 1], [2, 1]]
[[0, 4], [4, 4], [4, 3], [4, 1], [2, 1], [2, 4]]
[[0, 4], [4, 4], [4, 3], [4, 1], [2, 1], [2, 4], [2, 0]]
[[0, 4], [4, 4], [4, 3], [4, 1], [2, 1], [2, 4]]
[[0, 4], [4, 4], [4, 3], [4, 1], [2, 1]]
[[0, 4], [4, 4], [4, 3], [4, 1]]
[[0, 4], [4, 4], [4, 3]]
[[0, 4], [4, 4], [4, 3], [2, 3]]
[[0, 4], [4, 4], [4, 3], [2, 3], [0, 3]]
[[0, 4], [4, 4], [4, 3], [2, 3], [0, 3], [0, 1]]
[[0, 4], [4, 4], [4, 3], [2, 3], [0, 3]]
[[0, 4], [4, 4], [4, 3], [2, 3]]
[[0, 4], [4, 4], [4, 3]]
[[0, 4], [4, 4]]
[[0, 4], [4, 4], [3, 4]]
[[0, 4], [4, 4], [3, 4], [3, 3]]
[[0, 4], [4, 4], [3, 4]]
[[0, 4], [4, 4]]
[[0, 4]]
[[0, 4], [0, 0]]
[[0, 4], [0, 0], [4, 0]]
[[0, 4], [0, 0]]
[[0, 4]]
false
||============================||
||============================||
||============================||
Here is your board:

 2   0   2   3   4
 4   3   4   2   2
 4   1   1   4   3
 4   2   1   2   2
|1|  4   2   3   2
============================
[[4, 0]]
[[4, 0], [4, 1]]
[[4, 0], [4, 1], [0, 1]]
============================
 2  |0|  2   3   4
 4   3   4   2   2
 4   1   1   4   3
 4   2   1   2   2
 1   4   2   3   2
============================
true
||============================||
||============================||
||============================||
Here is your board:

 1   2   2   4   4
 4   2   4   3   4
 3   1   2   4   3
 1   3   2   0   2
 4   2   2   1  |1|
============================
[[4, 4]]
[[4, 4], [4, 3]]
[[4, 4], [4, 3], [4, 2]]
[[4, 4], [4, 3], [4, 2], [4, 0]]
[[4, 4], [4, 3], [4, 2], [4, 0], [0, 0]]
[[4, 4], [4, 3], [4, 2], [4, 0], [0, 0], [0, 1]]
[[4, 4], [4, 3], [4, 2], [4, 0], [0, 0], [0, 1], [0, 3]]
[[4, 4], [4, 3], [4, 2], [4, 0], [0, 0], [0, 1]]
[[4, 4], [4, 3], [4, 2], [4, 0], [0, 0], [0, 1], [2, 1]]
[[4, 4], [4, 3], [4, 2], [4, 0], [0, 0], [0, 1], [2, 1], [2, 2]]
[[4, 4], [4, 3], [4, 2], [4, 0], [0, 0], [0, 1], [2, 1], [2, 2], [2, 4]]
[[4, 4], [4, 3], [4, 2], [4, 0], [0, 0], [0, 1], [2, 1], [2, 2]]
[[4, 4], [4, 3], [4, 2], [4, 0], [0, 0], [0, 1], [2, 1], [2, 2], [2, 0]]
[[4, 4], [4, 3], [4, 2], [4, 0], [0, 0], [0, 1], [2, 1], [2, 2], [2, 0], [2, 3]]
[[4, 4], [4, 3], [4, 2], [4, 0], [0, 0], [0, 1], [2, 1], [2, 2], [2, 0]]
[[4, 4], [4, 3], [4, 2], [4, 0], [0, 0], [0, 1], [2, 1], [2, 2]]
[[4, 4], [4, 3], [4, 2], [4, 0], [0, 0], [0, 1], [2, 1], [2, 2], [0, 2]]
[[4, 4], [4, 3], [4, 2], [4, 0], [0, 0], [0, 1], [2, 1], [2, 2], [0, 2], [0, 4]]
[[4, 4], [4, 3], [4, 2], [4, 0], [0, 0], [0, 1], [2, 1], [2, 2], [0, 2]]
[[4, 4], [4, 3], [4, 2], [4, 0], [0, 0], [0, 1], [2, 1], [2, 2]]
[[4, 4], [4, 3], [4, 2], [4, 0], [0, 0], [0, 1], [2, 1]]
[[4, 4], [4, 3], [4, 2], [4, 0], [0, 0], [0, 1], [2, 1], [3, 1]]
[[4, 4], [4, 3], [4, 2], [4, 0], [0, 0], [0, 1], [2, 1], [3, 1], [3, 4]]
[[4, 4], [4, 3], [4, 2], [4, 0], [0, 0], [0, 1], [2, 1], [3, 1], [3, 4], [3, 2]]
[[4, 4], [4, 3], [4, 2], [4, 0], [0, 0], [0, 1], [2, 1], [3, 1], [3, 4], [3, 2], [3, 0]]
[[4, 4], [4, 3], [4, 2], [4, 0], [0, 0], [0, 1], [2, 1], [3, 1], [3, 4], [3, 2]]
[[4, 4], [4, 3], [4, 2], [4, 0], [0, 0], [0, 1], [2, 1], [3, 1], [3, 4], [3, 2], [1, 2]]
[[4, 4], [4, 3], [4, 2], [4, 0], [0, 0], [0, 1], [2, 1], [3, 1], [3, 4], [3, 2]]
[[4, 4], [4, 3], [4, 2], [4, 0], [0, 0], [0, 1], [2, 1], [3, 1], [3, 4]]
[[4, 4], [4, 3], [4, 2], [4, 0], [0, 0], [0, 1], [2, 1], [3, 1], [3, 4], [1, 4]]
[[4, 4], [4, 3], [4, 2], [4, 0], [0, 0], [0, 1], [2, 1], [3, 1], [3, 4], [1, 4], [1, 0]]
[[4, 4], [4, 3], [4, 2], [4, 0], [0, 0], [0, 1], [2, 1], [3, 1], [3, 4], [1, 4]]
[[4, 4], [4, 3], [4, 2], [4, 0], [0, 0], [0, 1], [2, 1], [3, 1], [3, 4]]
[[4, 4], [4, 3], [4, 2], [4, 0], [0, 0], [0, 1], [2, 1], [3, 1]]
[[4, 4], [4, 3], [4, 2], [4, 0], [0, 0], [0, 1], [2, 1]]
[[4, 4], [4, 3], [4, 2], [4, 0], [0, 0], [0, 1], [2, 1], [1, 1]]
[[4, 4], [4, 3], [4, 2], [4, 0], [0, 0], [0, 1], [2, 1], [1, 1], [1, 3]]
[[4, 4], [4, 3], [4, 2], [4, 0], [0, 0], [0, 1], [2, 1], [1, 1]]
[[4, 4], [4, 3], [4, 2], [4, 0], [0, 0], [0, 1], [2, 1]]
[[4, 4], [4, 3], [4, 2], [4, 0], [0, 0], [0, 1]]
[[4, 4], [4, 3], [4, 2], [4, 0], [0, 0]]
[[4, 4], [4, 3], [4, 2], [4, 0]]
[[4, 4], [4, 3], [4, 2]]
[[4, 4], [4, 3]]
[[4, 4], [4, 3], [3, 3]]
============================
 1   2   2   4   4
 4   2   4   3   4
 3   1   2   4   3
 1   3   2  |0|  2
 4   2   2   1   1
============================
true
||============================||
||============================||
||============================||

6x6:
Here is your board:

|3|  2   2   3   5   4
 4   1   3   2   1   5
 1   2   5   4   2   5
 1   2   3   1   3   3
 3   0   3   2   4   1
 4   4   5   2   4   3
============================
[[0, 0]]
[[0, 0], [0, 3]]
[[0, 0], [0, 3], [3, 3]]
[[0, 0], [0, 3], [3, 3], [3, 4]]
[[0, 0], [0, 3], [3, 3], [3, 4], [3, 1]]
[[0, 0], [0, 3], [3, 3], [3, 4], [3, 1], [5, 1]]
[[0, 0], [0, 3], [3, 3], [3, 4], [3, 1], [5, 1], [5, 5]]
[[0, 0], [0, 3], [3, 3], [3, 4], [3, 1], [5, 1], [5, 5], [5, 2]]
[[0, 0], [0, 3], [3, 3], [3, 4], [3, 1], [5, 1], [5, 5], [5, 2], [0, 2]]
[[0, 0], [0, 3], [3, 3], [3, 4], [3, 1], [5, 1], [5, 5], [5, 2], [0, 2], [0, 4]]
[[0, 0], [0, 3], [3, 3], [3, 4], [3, 1], [5, 1], [5, 5], [5, 2], [0, 2], [0, 4], [5, 4]]
[[0, 0], [0, 3], [3, 3], [3, 4], [3, 1], [5, 1], [5, 5], [5, 2], [0, 2], [0, 4], [5, 4], [5, 0]]
[[0, 0], [0, 3], [3, 3], [3, 4], [3, 1], [5, 1], [5, 5], [5, 2], [0, 2], [0, 4], [5, 4], [5, 0], [1, 0]]
[[0, 0], [0, 3], [3, 3], [3, 4], [3, 1], [5, 1], [5, 5], [5, 2], [0, 2], [0, 4], [5, 4], [5, 0], [1, 0], [1, 4]]
[[0, 0], [0, 3], [3, 3], [3, 4], [3, 1], [5, 1], [5, 5], [5, 2], [0, 2], [0, 4], [5, 4], [5, 0], [1, 0], [1, 4], [1, 5]]
[[0, 0], [0, 3], [3, 3], [3, 4], [3, 1], [5, 1], [5, 5], [5, 2], [0, 2], [0, 4], [5, 4], [5, 0], [1, 0], [1, 4]]
[[0, 0], [0, 3], [3, 3], [3, 4], [3, 1], [5, 1], [5, 5], [5, 2], [0, 2], [0, 4], [5, 4], [5, 0], [1, 0], [1, 4], [2, 4]]
[[0, 0], [0, 3], [3, 3], [3, 4], [3, 1], [5, 1], [5, 5], [5, 2], [0, 2], [0, 4], [5, 4], [5, 0], [1, 0], [1, 4], [2, 4], [4, 4]]
[[0, 0], [0, 3], [3, 3], [3, 4], [3, 1], [5, 1], [5, 5], [5, 2], [0, 2], [0, 4], [5, 4], [5, 0], [1, 0], [1, 4], [2, 4], [4, 4], [4, 0]]
[[0, 0], [0, 3], [3, 3], [3, 4], [3, 1], [5, 1], [5, 5], [5, 2], [0, 2], [0, 4], [5, 4], [5, 0], [1, 0], [1, 4], [2, 4], [4, 4], [4, 0], [4, 3]]
[[0, 0], [0, 3], [3, 3], [3, 4], [3, 1], [5, 1], [5, 5], [5, 2], [0, 2], [0, 4], [5, 4], [5, 0], [1, 0], [1, 4], [2, 4], [4, 4], [4, 0], [4, 3], [4, 5]]
[[0, 0], [0, 3], [3, 3], [3, 4], [3, 1], [5, 1], [5, 5], [5, 2], [0, 2], [0, 4], [5, 4], [5, 0], [1, 0], [1, 4], [2, 4], [4, 4], [4, 0], [4, 3], [4, 5], [3, 5]]
[[0, 0], [0, 3], [3, 3], [3, 4], [3, 1], [5, 1], [5, 5], [5, 2], [0, 2], [0, 4], [5, 4], [5, 0], [1, 0], [1, 4], [2, 4], [4, 4], [4, 0], [4, 3], [4, 5], [3, 5], [3, 2]]
[[0, 0], [0, 3], [3, 3], [3, 4], [3, 1], [5, 1], [5, 5], [5, 2], [0, 2], [0, 4], [5, 4], [5, 0], [1, 0], [1, 4], [2, 4], [4, 4], [4, 0], [4, 3], [4, 5], [3, 5]]
[[0, 0], [0, 3], [3, 3], [3, 4], [3, 1], [5, 1], [5, 5], [5, 2], [0, 2], [0, 4], [5, 4], [5, 0], [1, 0], [1, 4], [2, 4], [4, 4], [4, 0], [4, 3], [4, 5], [3, 5], [0, 5]]
[[0, 0], [0, 3], [3, 3], [3, 4], [3, 1], [5, 1], [5, 5], [5, 2], [0, 2], [0, 4], [5, 4], [5, 0], [1, 0], [1, 4], [2, 4], [4, 4], [4, 0], [4, 3], [4, 5], [3, 5], [0, 5], [0, 1]]
[[0, 0], [0, 3], [3, 3], [3, 4], [3, 1], [5, 1], [5, 5], [5, 2], [0, 2], [0, 4], [5, 4], [5, 0], [1, 0], [1, 4], [2, 4], [4, 4], [4, 0], [4, 3], [4, 5], [3, 5], [0, 5], [0, 1], [2, 1]]
[[0, 0], [0, 3], [3, 3], [3, 4], [3, 1], [5, 1], [5, 5], [5, 2], [0, 2], [0, 4], [5, 4], [5, 0], [1, 0], [1, 4], [2, 4], [4, 4], [4, 0], [4, 3], [4, 5], [3, 5], [0, 5], [0, 1], [2, 1], [2, 3]]
[[0, 0], [0, 3], [3, 3], [3, 4], [3, 1], [5, 1], [5, 5], [5, 2], [0, 2], [0, 4], [5, 4], [5, 0], [1, 0], [1, 4], [2, 4], [4, 4], [4, 0], [4, 3], [4, 5], [3, 5], [0, 5], [0, 1], [2, 1]]
[[0, 0], [0, 3], [3, 3], [3, 4], [3, 1], [5, 1], [5, 5], [5, 2], [0, 2], [0, 4], [5, 4], [5, 0], [1, 0], [1, 4], [2, 4], [4, 4], [4, 0], [4, 3], [4, 5], [3, 5], [0, 5], [0, 1], [2, 1], [4, 1]]
============================
 3   2   2   3   5   4
 4   1   3   2   1   5
 1   2   5   4   2   5
 1   2   3   1   3   3
 3  |0|  3   2   4   1
 4   4   5   2   4   3
============================
true
||============================||
||============================||
||============================||
Here is your board:

 5   1   4   1   2  |4|
 0   5   2   1   5   4
 5   5   5   4   4   3
 4   1   4   3   3   4
 2   2   2   1   3   4
 2   4   3   2   4   1
============================
[[0, 5]]
[[0, 5], [4, 5]]
[[0, 5], [4, 5], [4, 1]]
[[0, 5], [4, 5], [4, 1], [4, 3]]
[[0, 5], [4, 5], [4, 1], [4, 3], [4, 4]]
[[0, 5], [4, 5], [4, 1], [4, 3], [4, 4], [1, 4]]
[[0, 5], [4, 5], [4, 1], [4, 3], [4, 4]]
[[0, 5], [4, 5], [4, 1], [4, 3]]
[[0, 5], [4, 5], [4, 1], [4, 3], [5, 3]]
[[0, 5], [4, 5], [4, 1], [4, 3], [5, 3], [5, 5]]
[[0, 5], [4, 5], [4, 1], [4, 3], [5, 3], [5, 5], [5, 4]]
[[0, 5], [4, 5], [4, 1], [4, 3], [5, 3], [5, 5], [5, 4], [5, 0]]
[[0, 5], [4, 5], [4, 1], [4, 3], [5, 3], [5, 5], [5, 4], [5, 0], [5, 2]]
[[0, 5], [4, 5], [4, 1], [4, 3], [5, 3], [5, 5], [5, 4], [5, 0], [5, 2], [2, 2]]
[[0, 5], [4, 5], [4, 1], [4, 3], [5, 3], [5, 5], [5, 4], [5, 0], [5, 2]]
[[0, 5], [4, 5], [4, 1], [4, 3], [5, 3], [5, 5], [5, 4], [5, 0]]
[[0, 5], [4, 5], [4, 1], [4, 3], [5, 3], [5, 5], [5, 4], [5, 0], [3, 0]]
[[0, 5], [4, 5], [4, 1], [4, 3], [5, 3], [5, 5], [5, 4], [5, 0], [3, 0], [3, 4]]
[[0, 5], [4, 5], [4, 1], [4, 3], [5, 3], [5, 5], [5, 4], [5, 0], [3, 0], [3, 4], [3, 1]]
[[0, 5], [4, 5], [4, 1], [4, 3], [5, 3], [5, 5], [5, 4], [5, 0], [3, 0], [3, 4], [3, 1], [3, 2]]
[[0, 5], [4, 5], [4, 1], [4, 3], [5, 3], [5, 5], [5, 4], [5, 0], [3, 0], [3, 4], [3, 1]]
[[0, 5], [4, 5], [4, 1], [4, 3], [5, 3], [5, 5], [5, 4], [5, 0], [3, 0], [3, 4], [3, 1], [2, 1]]
[[0, 5], [4, 5], [4, 1], [4, 3], [5, 3], [5, 5], [5, 4], [5, 0], [3, 0], [3, 4], [3, 1]]
[[0, 5], [4, 5], [4, 1], [4, 3], [5, 3], [5, 5], [5, 4], [5, 0], [3, 0], [3, 4]]
[[0, 5], [4, 5], [4, 1], [4, 3], [5, 3], [5, 5], [5, 4], [5, 0], [3, 0], [3, 4], [0, 4]]
[[0, 5], [4, 5], [4, 1], [4, 3], [5, 3], [5, 5], [5, 4], [5, 0], [3, 0], [3, 4], [0, 4], [2, 4]]
[[0, 5], [4, 5], [4, 1], [4, 3], [5, 3], [5, 5], [5, 4], [5, 0], [3, 0], [3, 4], [0, 4], [2, 4], [2, 0]]
[[0, 5], [4, 5], [4, 1], [4, 3], [5, 3], [5, 5], [5, 4], [5, 0], [3, 0], [3, 4], [0, 4], [2, 4], [2, 0], [2, 5]]
[[0, 5], [4, 5], [4, 1], [4, 3], [5, 3], [5, 5], [5, 4], [5, 0], [3, 0], [3, 4], [0, 4], [2, 4], [2, 0]]
[[0, 5], [4, 5], [4, 1], [4, 3], [5, 3], [5, 5], [5, 4], [5, 0], [3, 0], [3, 4], [0, 4], [2, 4]]
[[0, 5], [4, 5], [4, 1], [4, 3], [5, 3], [5, 5], [5, 4], [5, 0], [3, 0], [3, 4], [0, 4]]
[[0, 5], [4, 5], [4, 1], [4, 3], [5, 3], [5, 5], [5, 4], [5, 0], [3, 0], [3, 4], [0, 4], [0, 2]]
[[0, 5], [4, 5], [4, 1], [4, 3], [5, 3], [5, 5], [5, 4], [5, 0], [3, 0], [3, 4], [0, 4], [0, 2], [4, 2]]
[[0, 5], [4, 5], [4, 1], [4, 3], [5, 3], [5, 5], [5, 4], [5, 0], [3, 0], [3, 4], [0, 4], [0, 2], [4, 2], [4, 0]]
[[0, 5], [4, 5], [4, 1], [4, 3], [5, 3], [5, 5], [5, 4], [5, 0], [3, 0], [3, 4], [0, 4], [0, 2], [4, 2]]
[[0, 5], [4, 5], [4, 1], [4, 3], [5, 3], [5, 5], [5, 4], [5, 0], [3, 0], [3, 4], [0, 4], [0, 2]]
[[0, 5], [4, 5], [4, 1], [4, 3], [5, 3], [5, 5], [5, 4], [5, 0], [3, 0], [3, 4], [0, 4]]
[[0, 5], [4, 5], [4, 1], [4, 3], [5, 3], [5, 5], [5, 4], [5, 0], [3, 0], [3, 4]]
[[0, 5], [4, 5], [4, 1], [4, 3], [5, 3], [5, 5], [5, 4], [5, 0], [3, 0]]
[[0, 5], [4, 5], [4, 1], [4, 3], [5, 3], [5, 5], [5, 4], [5, 0]]
[[0, 5], [4, 5], [4, 1], [4, 3], [5, 3], [5, 5], [5, 4]]
[[0, 5], [4, 5], [4, 1], [4, 3], [5, 3], [5, 5]]
[[0, 5], [4, 5], [4, 1], [4, 3], [5, 3]]
[[0, 5], [4, 5], [4, 1], [4, 3], [5, 3], [5, 1]]
[[0, 5], [4, 5], [4, 1], [4, 3], [5, 3], [5, 1], [1, 1]]
[[0, 5], [4, 5], [4, 1], [4, 3], [5, 3], [5, 1]]
[[0, 5], [4, 5], [4, 1], [4, 3], [5, 3]]
[[0, 5], [4, 5], [4, 1], [4, 3], [5, 3], [3, 3]]
[[0, 5], [4, 5], [4, 1], [4, 3], [5, 3], [3, 3], [0, 3]]
[[0, 5], [4, 5], [4, 1], [4, 3], [5, 3], [3, 3], [0, 3], [1, 3]]
[[0, 5], [4, 5], [4, 1], [4, 3], [5, 3], [3, 3], [0, 3], [1, 3], [2, 3]]
[[0, 5], [4, 5], [4, 1], [4, 3], [5, 3], [3, 3], [0, 3], [1, 3]]
[[0, 5], [4, 5], [4, 1], [4, 3], [5, 3], [3, 3], [0, 3], [1, 3], [1, 2]]
[[0, 5], [4, 5], [4, 1], [4, 3], [5, 3], [3, 3], [0, 3], [1, 3], [1, 2], [1, 0]]
============================
 5   1   4   1   2   4
|0|  5   2   1   5   4
 5   5   5   4   4   3
 4   1   4   3   3   4
 2   2   2   1   3   4
 2   4   3   2   4   1
============================
true
||============================||
||============================||
||============================||
Here is your board:

 2   0   3   5   5   5
 3   3   1   2   4   1
 1   5   2   5   1   5
 3   3   2   5   4   4
 4   5   4   2   2   1
|2|  5   2   5   2   4
============================
[[5, 0]]
[[5, 0], [5, 2]]
[[5, 0], [5, 2], [5, 4]]
[[5, 0], [5, 2], [5, 4], [3, 4]]
[[5, 0], [5, 2], [5, 4], [3, 4], [3, 0]]
[[5, 0], [5, 2], [5, 4], [3, 4], [3, 0], [3, 3]]
[[5, 0], [5, 2], [5, 4], [3, 4], [3, 0]]
[[5, 0], [5, 2], [5, 4], [3, 4], [3, 0], [0, 0]]
[[5, 0], [5, 2], [5, 4], [3, 4], [3, 0], [0, 0], [0, 2]]
[[5, 0], [5, 2], [5, 4], [3, 4], [3, 0], [0, 0], [0, 2], [0, 5]]
[[5, 0], [5, 2], [5, 4], [3, 4], [3, 0], [0, 0], [0, 2], [0, 5], [5, 5]]
[[5, 0], [5, 2], [5, 4], [3, 4], [3, 0], [0, 0], [0, 2], [0, 5], [5, 5], [5, 1]]
[[5, 0], [5, 2], [5, 4], [3, 4], [3, 0], [0, 0], [0, 2], [0, 5], [5, 5], [5, 1], [0, 1]]
============================
 2  |0|  3   5   5   5
 3   3   1   2   4   1
 1   5   2   5   1   5
 3   3   2   5   4   4
 4   5   4   2   2   1
 2   5   2   5   2   4
============================
true
||============================||
||============================||
||============================||
Here is your board:

 5   0   2   5   3   3
 1   2   1   3   5   1
 1   3   5   5   2   1
 4   5   3   5   3   5
 5   5   4   1   2   2
 4   1   4   3   3  |4|
============================
[[5, 5]]
[[5, 5], [5, 1]]
[[5, 5], [5, 1], [5, 2]]
[[5, 5], [5, 1], [5, 2], [1, 2]]
[[5, 5], [5, 1], [5, 2], [1, 2], [1, 3]]
[[5, 5], [5, 1], [5, 2], [1, 2], [1, 3], [4, 3]]
[[5, 5], [5, 1], [5, 2], [1, 2], [1, 3], [4, 3], [4, 4]]
[[5, 5], [5, 1], [5, 2], [1, 2], [1, 3], [4, 3], [4, 4], [4, 2]]
[[5, 5], [5, 1], [5, 2], [1, 2], [1, 3], [4, 3], [4, 4], [4, 2], [0, 2]]
[[5, 5], [5, 1], [5, 2], [1, 2], [1, 3], [4, 3], [4, 4], [4, 2], [0, 2], [0, 4]]
[[5, 5], [5, 1], [5, 2], [1, 2], [1, 3], [4, 3], [4, 4], [4, 2], [0, 2], [0, 4], [3, 4]]
[[5, 5], [5, 1], [5, 2], [1, 2], [1, 3], [4, 3], [4, 4], [4, 2], [0, 2], [0, 4], [3, 4], [3, 1]]
[[5, 5], [5, 1], [5, 2], [1, 2], [1, 3], [4, 3], [4, 4], [4, 2], [0, 2], [0, 4], [3, 4]]
[[5, 5], [5, 1], [5, 2], [1, 2], [1, 3], [4, 3], [4, 4], [4, 2], [0, 2], [0, 4]]
[[5, 5], [5, 1], [5, 2], [1, 2], [1, 3], [4, 3], [4, 4], [4, 2], [0, 2], [0, 4], [0, 1]]
============================
 5  |0|  2   5   3   3
 1   2   1   3   5   1
 1   3   5   5   2   1
 4   5   3   5   3   5
 5   5   4   1   2   2
 4   1   4   3   3   4
============================
true
||============================||
||============================||
||============================||

7x7:
Here is your board:

|1|  5   4   6   2   4   2
 4   1   1   2   3   2   2
 4   4   3   2   0   3   4
 2   1   4   1   6   2   6
 2   6   2   2   5   1   4
 4   6   6   1   1   2   4
 6   1   6   5   5   1   2
============================
[[0, 0]]
[[0, 0], [0, 1]]
[[0, 0], [0, 1], [0, 6]]
[[0, 0], [0, 1], [0, 6], [2, 6]]
[[0, 0], [0, 1], [0, 6], [2, 6], [6, 6]]
[[0, 0], [0, 1], [0, 6], [2, 6], [6, 6], [6, 4]]
[[0, 0], [0, 1], [0, 6], [2, 6], [6, 6], [6, 4], [1, 4]]
[[0, 0], [0, 1], [0, 6], [2, 6], [6, 6], [6, 4], [1, 4], [4, 4]]
[[0, 0], [0, 1], [0, 6], [2, 6], [6, 6], [6, 4], [1, 4]]
[[0, 0], [0, 1], [0, 6], [2, 6], [6, 6], [6, 4], [1, 4], [1, 1]]
[[0, 0], [0, 1], [0, 6], [2, 6], [6, 6], [6, 4], [1, 4], [1, 1], [1, 2]]
[[0, 0], [0, 1], [0, 6], [2, 6], [6, 6], [6, 4], [1, 4], [1, 1], [1, 2], [1, 3]]
[[0, 0], [0, 1], [0, 6], [2, 6], [6, 6], [6, 4], [1, 4], [1, 1], [1, 2], [1, 3], [1, 5]]
[[0, 0], [0, 1], [0, 6], [2, 6], [6, 6], [6, 4], [1, 4], [1, 1], [1, 2], [1, 3], [1, 5], [3, 5]]
[[0, 0], [0, 1], [0, 6], [2, 6], [6, 6], [6, 4], [1, 4], [1, 1], [1, 2], [1, 3], [1, 5], [3, 5], [5, 5]]
[[0, 0], [0, 1], [0, 6], [2, 6], [6, 6], [6, 4], [1, 4], [1, 1], [1, 2], [1, 3], [1, 5], [3, 5], [5, 5], [5, 3]]
[[0, 0], [0, 1], [0, 6], [2, 6], [6, 6], [6, 4], [1, 4], [1, 1], [1, 2], [1, 3], [1, 5], [3, 5], [5, 5], [5, 3], [5, 4]]
[[0, 0], [0, 1], [0, 6], [2, 6], [6, 6], [6, 4], [1, 4], [1, 1], [1, 2], [1, 3], [1, 5], [3, 5], [5, 5], [5, 3]]
[[0, 0], [0, 1], [0, 6], [2, 6], [6, 6], [6, 4], [1, 4], [1, 1], [1, 2], [1, 3], [1, 5], [3, 5], [5, 5], [5, 3], [6, 3]]
[[0, 0], [0, 1], [0, 6], [2, 6], [6, 6], [6, 4], [1, 4], [1, 1], [1, 2], [1, 3], [1, 5], [3, 5], [5, 5], [5, 3]]
[[0, 0], [0, 1], [0, 6], [2, 6], [6, 6], [6, 4], [1, 4], [1, 1], [1, 2], [1, 3], [1, 5], [3, 5], [5, 5], [5, 3], [5, 2]]
[[0, 0], [0, 1], [0, 6], [2, 6], [6, 6], [6, 4], [1, 4], [1, 1], [1, 2], [1, 3], [1, 5], [3, 5], [5, 5], [5, 3]]
[[0, 0], [0, 1], [0, 6], [2, 6], [6, 6], [6, 4], [1, 4], [1, 1], [1, 2], [1, 3], [1, 5], [3, 5], [5, 5], [5, 3], [4, 3]]
[[0, 0], [0, 1], [0, 6], [2, 6], [6, 6], [6, 4], [1, 4], [1, 1], [1, 2], [1, 3], [1, 5], [3, 5], [5, 5], [5, 3], [4, 3], [4, 5]]
[[0, 0], [0, 1], [0, 6], [2, 6], [6, 6], [6, 4], [1, 4], [1, 1], [1, 2], [1, 3], [1, 5], [3, 5], [5, 5], [5, 3], [4, 3], [4, 5], [4, 6]]
[[0, 0], [0, 1], [0, 6], [2, 6], [6, 6], [6, 4], [1, 4], [1, 1], [1, 2], [1, 3], [1, 5], [3, 5], [5, 5], [5, 3], [4, 3], [4, 5], [4, 6], [4, 2]]
[[0, 0], [0, 1], [0, 6], [2, 6], [6, 6], [6, 4], [1, 4], [1, 1], [1, 2], [1, 3], [1, 5], [3, 5], [5, 5], [5, 3], [4, 3], [4, 5], [4, 6], [4, 2], [6, 2]]
[[0, 0], [0, 1], [0, 6], [2, 6], [6, 6], [6, 4], [1, 4], [1, 1], [1, 2], [1, 3], [1, 5], [3, 5], [5, 5], [5, 3], [4, 3], [4, 5], [4, 6], [4, 2], [6, 2], [0, 2]]
[[0, 0], [0, 1], [0, 6], [2, 6], [6, 6], [6, 4], [1, 4], [1, 1], [1, 2], [1, 3], [1, 5], [3, 5], [5, 5], [5, 3], [4, 3], [4, 5], [4, 6], [4, 2], [6, 2]]
[[0, 0], [0, 1], [0, 6], [2, 6], [6, 6], [6, 4], [1, 4], [1, 1], [1, 2], [1, 3], [1, 5], [3, 5], [5, 5], [5, 3], [4, 3], [4, 5], [4, 6], [4, 2]]
[[0, 0], [0, 1], [0, 6], [2, 6], [6, 6], [6, 4], [1, 4], [1, 1], [1, 2], [1, 3], [1, 5], [3, 5], [5, 5], [5, 3], [4, 3], [4, 5], [4, 6], [4, 2], [4, 0]]
[[0, 0], [0, 1], [0, 6], [2, 6], [6, 6], [6, 4], [1, 4], [1, 1], [1, 2], [1, 3], [1, 5], [3, 5], [5, 5], [5, 3], [4, 3], [4, 5], [4, 6], [4, 2], [4, 0], [6, 0]]
[[0, 0], [0, 1], [0, 6], [2, 6], [6, 6], [6, 4], [1, 4], [1, 1], [1, 2], [1, 3], [1, 5], [3, 5], [5, 5], [5, 3], [4, 3], [4, 5], [4, 6], [4, 2], [4, 0]]
[[0, 0], [0, 1], [0, 6], [2, 6], [6, 6], [6, 4], [1, 4], [1, 1], [1, 2], [1, 3], [1, 5], [3, 5], [5, 5], [5, 3], [4, 3], [4, 5], [4, 6], [4, 2], [4, 0], [2, 0]]
[[0, 0], [0, 1], [0, 6], [2, 6], [6, 6], [6, 4], [1, 4], [1, 1], [1, 2], [1, 3], [1, 5], [3, 5], [5, 5], [5, 3], [4, 3], [4, 5], [4, 6], [4, 2], [4, 0], [2, 0], [2, 4]]
============================
 1   5   4   6   2   4   2
 4   1   1   2   3   2   2
 4   4   3   2  |0|  3   4
 2   1   4   1   6   2   6
 2   6   2   2   5   1   4
 4   6   6   1   1   2   4
 6   1   6   5   5   1   2
============================
true
||============================||
||============================||
||============================||
Here is your board:

 2   5   5   5   1   2  |4|
 5   0   5   6   2   3   5
 3   1   1   6   4   6   3
 6   2   2   4   6   6   3
 4   5   5   5   1   6   3
 2   4   3   5   2   6   6
 4   4   1   5   1   2   5
============================
[[0, 6]]
[[0, 6], [4, 6]]
[[0, 6], [4, 6], [4, 3]]
[[0, 6], [4, 6]]
[[0, 6], [4, 6], [1, 6]]
[[0, 6], [4, 6], [1, 6], [6, 6]]
[[0, 6], [4, 6], [1, 6], [6, 6], [6, 1]]
[[0, 6], [4, 6], [1, 6], [6, 6], [6, 1], [6, 5]]
[[0, 6], [4, 6], [1, 6], [6, 6], [6, 1], [6, 5], [6, 3]]
[[0, 6], [4, 6], [1, 6], [6, 6], [6, 1], [6, 5], [6, 3], [1, 3]]
[[0, 6], [4, 6], [1, 6], [6, 6], [6, 1], [6, 5], [6, 3]]
[[0, 6], [4, 6], [1, 6], [6, 6], [6, 1], [6, 5]]
[[0, 6], [4, 6], [1, 6], [6, 6], [6, 1], [6, 5], [4, 5]]
[[0, 6], [4, 6], [1, 6], [6, 6], [6, 1], [6, 5]]
[[0, 6], [4, 6], [1, 6], [6, 6], [6, 1]]
[[0, 6], [4, 6], [1, 6], [6, 6], [6, 1], [2, 1]]
[[0, 6], [4, 6], [1, 6], [6, 6], [6, 1], [2, 1], [2, 2]]
[[0, 6], [4, 6], [1, 6], [6, 6], [6, 1], [2, 1], [2, 2], [2, 3]]
[[0, 6], [4, 6], [1, 6], [6, 6], [6, 1], [2, 1], [2, 2]]
[[0, 6], [4, 6], [1, 6], [6, 6], [6, 1], [2, 1], [2, 2], [3, 2]]
[[0, 6], [4, 6], [1, 6], [6, 6], [6, 1], [2, 1], [2, 2], [3, 2], [3, 4]]
[[0, 6], [4, 6], [1, 6], [6, 6], [6, 1], [2, 1], [2, 2], [3, 2]]
[[0, 6], [4, 6], [1, 6], [6, 6], [6, 1], [2, 1], [2, 2], [3, 2], [5, 2]]
[[0, 6], [4, 6], [1, 6], [6, 6], [6, 1], [2, 1], [2, 2], [3, 2], [5, 2], [5, 5]]
[[0, 6], [4, 6], [1, 6], [6, 6], [6, 1], [2, 1], [2, 2], [3, 2], [5, 2]]
[[0, 6], [4, 6], [1, 6], [6, 6], [6, 1], [2, 1], [2, 2], [3, 2]]
[[0, 6], [4, 6], [1, 6], [6, 6], [6, 1], [2, 1], [2, 2], [3, 2], [3, 0]]
[[0, 6], [4, 6], [1, 6], [6, 6], [6, 1], [2, 1], [2, 2], [3, 2], [3, 0], [3, 6]]
[[0, 6], [4, 6], [1, 6], [6, 6], [6, 1], [2, 1], [2, 2], [3, 2], [3, 0], [3, 6], [3, 3]]
[[0, 6], [4, 6], [1, 6], [6, 6], [6, 1], [2, 1], [2, 2], [3, 2], [3, 0], [3, 6]]
[[0, 6], [4, 6], [1, 6], [6, 6], [6, 1], [2, 1], [2, 2], [3, 2], [3, 0]]
[[0, 6], [4, 6], [1, 6], [6, 6], [6, 1], [2, 1], [2, 2], [3, 2]]
[[0, 6], [4, 6], [1, 6], [6, 6], [6, 1], [2, 1], [2, 2], [3, 2], [1, 2]]
[[0, 6], [4, 6], [1, 6], [6, 6], [6, 1], [2, 1], [2, 2], [3, 2], [1, 2], [6, 2]]
[[0, 6], [4, 6], [1, 6], [6, 6], [6, 1], [2, 1], [2, 2], [3, 2], [1, 2]]
[[0, 6], [4, 6], [1, 6], [6, 6], [6, 1], [2, 1], [2, 2], [3, 2]]
[[0, 6], [4, 6], [1, 6], [6, 6], [6, 1], [2, 1], [2, 2]]
[[0, 6], [4, 6], [1, 6], [6, 6], [6, 1], [2, 1]]
[[0, 6], [4, 6], [1, 6], [6, 6], [6, 1], [2, 1], [3, 1]]
[[0, 6], [4, 6], [1, 6], [6, 6], [6, 1], [2, 1], [3, 1], [5, 1]]
[[0, 6], [4, 6], [1, 6], [6, 6], [6, 1], [2, 1], [3, 1], [5, 1], [1, 1]]
============================
 2   5   5   5   1   2   4
 5  |0|  5   6   2   3   5
 3   1   1   6   4   6   3
 6   2   2   4   6   6   3
 4   5   5   5   1   6   3
 2   4   3   5   2   6   6
 4   4   1   5   1   2   5
============================
true
||============================||
||============================||
||============================||
Here is your board:

 2   6   2   5   1   2   2
 4   4   1   6   6   2   6
 1   5   1   0   6   6   5
 6   3   2   3   3   4   4
 4   4   2   3   1   3   4
 6   5   3   6   4   5   4
|4|  1   3   3   2   1   4
============================
[[6, 0]]
[[6, 0], [6, 4]]
[[6, 0], [6, 4], [6, 6]]
[[6, 0], [6, 4], [6, 6], [6, 2]]
[[6, 0], [6, 4], [6, 6], [6, 2], [6, 5]]
[[6, 0], [6, 4], [6, 6], [6, 2], [6, 5], [5, 5]]
[[6, 0], [6, 4], [6, 6], [6, 2], [6, 5], [5, 5], [5, 0]]
[[6, 0], [6, 4], [6, 6], [6, 2], [6, 5], [5, 5], [5, 0], [5, 6]]
[[6, 0], [6, 4], [6, 6], [6, 2], [6, 5], [5, 5], [5, 0], [5, 6], [5, 2]]
[[6, 0], [6, 4], [6, 6], [6, 2], [6, 5], [5, 5], [5, 0], [5, 6], [5, 2], [2, 2]]
[[6, 0], [6, 4], [6, 6], [6, 2], [6, 5], [5, 5], [5, 0], [5, 6], [5, 2], [2, 2], [2, 3]]
============================
 2   6   2   5   1   2   2
 4   4   1   6   6   2   6
 1   5   1  |0|  6   6   5
 6   3   2   3   3   4   4
 4   4   2   3   1   3   4
 6   5   3   6   4   5   4
 4   1   3   3   2   1   4
============================
true
||============================||
||============================||
||============================||
Here is your board:

 3   3   2   1   1   5   4
 1   6   0   2   3   5   1
 5   4   3   6   1   5   5
 4   2   1   1   4   4   4
 2   5   3   4   1   3   6
 6   2   2   1   6   5   5
 3   5   3   4   6   3  |3|
============================
[[6, 6]]
[[6, 6], [6, 3]]
[[6, 6], [6, 3], [2, 3]]
[[6, 6], [6, 3]]
[[6, 6]]
[[6, 6], [3, 6]]
[[6, 6], [3, 6], [3, 2]]
[[6, 6], [3, 6], [3, 2], [3, 3]]
[[6, 6], [3, 6], [3, 2], [3, 3], [3, 4]]
[[6, 6], [3, 6], [3, 2], [3, 3], [3, 4], [3, 0]]
[[6, 6], [3, 6], [3, 2], [3, 3], [3, 4]]
[[6, 6], [3, 6], [3, 2], [3, 3]]
[[6, 6], [3, 6], [3, 2], [3, 3], [4, 3]]
[[6, 6], [3, 6], [3, 2], [3, 3], [4, 3], [0, 3]]
[[6, 6], [3, 6], [3, 2], [3, 3], [4, 3], [0, 3], [0, 4]]
[[6, 6], [3, 6], [3, 2], [3, 3], [4, 3], [0, 3], [0, 4], [0, 5]]
[[6, 6], [3, 6], [3, 2], [3, 3], [4, 3], [0, 3], [0, 4], [0, 5], [5, 5]]
[[6, 6], [3, 6], [3, 2], [3, 3], [4, 3], [0, 3], [0, 4], [0, 5], [5, 5], [5, 0]]
[[6, 6], [3, 6], [3, 2], [3, 3], [4, 3], [0, 3], [0, 4], [0, 5], [5, 5], [5, 0], [5, 6]]
[[6, 6], [3, 6], [3, 2], [3, 3], [4, 3], [0, 3], [0, 4], [0, 5], [5, 5], [5, 0], [5, 6], [5, 1]]
[[6, 6], [3, 6], [3, 2], [3, 3], [4, 3], [0, 3], [0, 4], [0, 5], [5, 5], [5, 0], [5, 6], [5, 1], [5, 3]]
[[6, 6], [3, 6], [3, 2], [3, 3], [4, 3], [0, 3], [0, 4], [0, 5], [5, 5], [5, 0], [5, 6], [5, 1], [5, 3], [5, 4]]
[[6, 6], [3, 6], [3, 2], [3, 3], [4, 3], [0, 3], [0, 4], [0, 5], [5, 5], [5, 0], [5, 6], [5, 1], [5, 3]]
[[6, 6], [3, 6], [3, 2], [3, 3], [4, 3], [0, 3], [0, 4], [0, 5], [5, 5], [5, 0], [5, 6], [5, 1], [5, 3], [5, 2]]
[[6, 6], [3, 6], [3, 2], [3, 3], [4, 3], [0, 3], [0, 4], [0, 5], [5, 5], [5, 0], [5, 6], [5, 1], [5, 3]]
[[6, 6], [3, 6], [3, 2], [3, 3], [4, 3], [0, 3], [0, 4], [0, 5], [5, 5], [5, 0], [5, 6], [5, 1]]
[[6, 6], [3, 6], [3, 2], [3, 3], [4, 3], [0, 3], [0, 4], [0, 5], [5, 5], [5, 0], [5, 6], [5, 1], [3, 1]]
[[6, 6], [3, 6], [3, 2], [3, 3], [4, 3], [0, 3], [0, 4], [0, 5], [5, 5], [5, 0], [5, 6], [5, 1], [3, 1], [1, 1]]
[[6, 6], [3, 6], [3, 2], [3, 3], [4, 3], [0, 3], [0, 4], [0, 5], [5, 5], [5, 0], [5, 6], [5, 1], [3, 1]]
[[6, 6], [3, 6], [3, 2], [3, 3], [4, 3], [0, 3], [0, 4], [0, 5], [5, 5], [5, 0], [5, 6], [5, 1]]
[[6, 6], [3, 6], [3, 2], [3, 3], [4, 3], [0, 3], [0, 4], [0, 5], [5, 5], [5, 0], [5, 6]]
[[6, 6], [3, 6], [3, 2], [3, 3], [4, 3], [0, 3], [0, 4], [0, 5], [5, 5], [5, 0], [5, 6], [0, 6]]
[[6, 6], [3, 6], [3, 2], [3, 3], [4, 3], [0, 3], [0, 4], [0, 5], [5, 5], [5, 0], [5, 6], [0, 6], [4, 6]]
[[6, 6], [3, 6], [3, 2], [3, 3], [4, 3], [0, 3], [0, 4], [0, 5], [5, 5], [5, 0], [5, 6], [0, 6], [4, 6], [4, 0]]
[[6, 6], [3, 6], [3, 2], [3, 3], [4, 3], [0, 3], [0, 4], [0, 5], [5, 5], [5, 0], [5, 6], [0, 6], [4, 6], [4, 0], [4, 2]]
[[6, 6], [3, 6], [3, 2], [3, 3], [4, 3], [0, 3], [0, 4], [0, 5], [5, 5], [5, 0], [5, 6], [0, 6], [4, 6], [4, 0], [4, 2], [4, 5]]
[[6, 6], [3, 6], [3, 2], [3, 3], [4, 3], [0, 3], [0, 4], [0, 5], [5, 5], [5, 0], [5, 6], [0, 6], [4, 6], [4, 0], [4, 2], [4, 5], [1, 5]]
[[6, 6], [3, 6], [3, 2], [3, 3], [4, 3], [0, 3], [0, 4], [0, 5], [5, 5], [5, 0], [5, 6], [0, 6], [4, 6], [4, 0], [4, 2], [4, 5], [1, 5], [6, 5]]
[[6, 6], [3, 6], [3, 2], [3, 3], [4, 3], [0, 3], [0, 4], [0, 5], [5, 5], [5, 0], [5, 6], [0, 6], [4, 6], [4, 0], [4, 2], [4, 5], [1, 5], [6, 5], [6, 2]]
[[6, 6], [3, 6], [3, 2], [3, 3], [4, 3], [0, 3], [0, 4], [0, 5], [5, 5], [5, 0], [5, 6], [0, 6], [4, 6], [4, 0], [4, 2], [4, 5], [1, 5], [6, 5]]
[[6, 6], [3, 6], [3, 2], [3, 3], [4, 3], [0, 3], [0, 4], [0, 5], [5, 5], [5, 0], [5, 6], [0, 6], [4, 6], [4, 0], [4, 2], [4, 5], [1, 5], [6, 5], [3, 5]]
[[6, 6], [3, 6], [3, 2], [3, 3], [4, 3], [0, 3], [0, 4], [0, 5], [5, 5], [5, 0], [5, 6], [0, 6], [4, 6], [4, 0], [4, 2], [4, 5], [1, 5], [6, 5]]
[[6, 6], [3, 6], [3, 2], [3, 3], [4, 3], [0, 3], [0, 4], [0, 5], [5, 5], [5, 0], [5, 6], [0, 6], [4, 6], [4, 0], [4, 2], [4, 5], [1, 5]]
[[6, 6], [3, 6], [3, 2], [3, 3], [4, 3], [0, 3], [0, 4], [0, 5], [5, 5], [5, 0], [5, 6], [0, 6], [4, 6], [4, 0], [4, 2], [4, 5], [1, 5], [1, 0]]
[[6, 6], [3, 6], [3, 2], [3, 3], [4, 3], [0, 3], [0, 4], [0, 5], [5, 5], [5, 0], [5, 6], [0, 6], [4, 6], [4, 0], [4, 2], [4, 5], [1, 5], [1, 0], [2, 0]]
[[6, 6], [3, 6], [3, 2], [3, 3], [4, 3], [0, 3], [0, 4], [0, 5], [5, 5], [5, 0], [5, 6], [0, 6], [4, 6], [4, 0], [4, 2], [4, 5], [1, 5], [1, 0], [2, 0], [2, 5]]
[[6, 6], [3, 6], [3, 2], [3, 3], [4, 3], [0, 3], [0, 4], [0, 5], [5, 5], [5, 0], [5, 6], [0, 6], [4, 6], [4, 0], [4, 2], [4, 5], [1, 5], [1, 0], [2, 0]]
[[6, 6], [3, 6], [3, 2], [3, 3], [4, 3], [0, 3], [0, 4], [0, 5], [5, 5], [5, 0], [5, 6], [0, 6], [4, 6], [4, 0], [4, 2], [4, 5], [1, 5], [1, 0]]
[[6, 6], [3, 6], [3, 2], [3, 3], [4, 3], [0, 3], [0, 4], [0, 5], [5, 5], [5, 0], [5, 6], [0, 6], [4, 6], [4, 0], [4, 2], [4, 5], [1, 5], [1, 0], [0, 0]]
[[6, 6], [3, 6], [3, 2], [3, 3], [4, 3], [0, 3], [0, 4], [0, 5], [5, 5], [5, 0], [5, 6], [0, 6], [4, 6], [4, 0], [4, 2], [4, 5], [1, 5], [1, 0]]
[[6, 6], [3, 6], [3, 2], [3, 3], [4, 3], [0, 3], [0, 4], [0, 5], [5, 5], [5, 0], [5, 6], [0, 6], [4, 6], [4, 0], [4, 2], [4, 5], [1, 5]]
[[6, 6], [3, 6], [3, 2], [3, 3], [4, 3], [0, 3], [0, 4], [0, 5], [5, 5], [5, 0], [5, 6], [0, 6], [4, 6], [4, 0], [4, 2], [4, 5]]
[[6, 6], [3, 6], [3, 2], [3, 3], [4, 3], [0, 3], [0, 4], [0, 5], [5, 5], [5, 0], [5, 6], [0, 6], [4, 6], [4, 0], [4, 2]]
[[6, 6], [3, 6], [3, 2], [3, 3], [4, 3], [0, 3], [0, 4], [0, 5], [5, 5], [5, 0], [5, 6], [0, 6], [4, 6], [4, 0], [4, 2], [1, 2]]
============================
 3   3   2   1   1   5   4
 1   6  |0|  2   3   5   1
 5   4   3   6   1   5   5
 4   2   1   1   4   4   4
 2   5   3   4   1   3   6
 6   2   2   1   6   5   5
 3   5   3   4   6   3   3
============================
true
||============================||
||============================||
||============================||

8x8:
Here is your board:

|6|  1   7   4   5   7   4   4
 7   3   2   3   2   0   3   4
 2   3   3   2   1   1   5   4
 7   6   1   2   4   3   7   1
 4   6   7   2   2   6   4   5
 1   4   1   2   7   2   6   1
 7   6   6   3   2   1   5   3
 5   2   3   1   5   6   4   5
============================
[[0, 0]]
[[0, 0], [0, 6]]
[[0, 0], [0, 6], [4, 6]]
[[0, 0], [0, 6], [4, 6], [4, 2]]
[[0, 0], [0, 6], [4, 6]]
[[0, 0], [0, 6]]
[[0, 0], [0, 6], [0, 2]]
[[0, 0], [0, 6], [0, 2], [7, 2]]
[[0, 0], [0, 6], [0, 2], [7, 2], [7, 5]]
[[0, 0], [0, 6], [0, 2], [7, 2], [7, 5], [1, 5]]
============================
 6   1   7   4   5   7   4   4
 7   3   2   3   2  |0|  3   4
 2   3   3   2   1   1   5   4
 7   6   1   2   4   3   7   1
 4   6   7   2   2   6   4   5
 1   4   1   2   7   2   6   1
 7   6   6   3   2   1   5   3
 5   2   3   1   5   6   4   5
============================
true
||============================||
||============================||
||============================||
Here is your board:

 6   1   4   4   5   1   7  |5|
 7   2   6   5   1   4   6   3
 7   0   5   5   7   7   5   5
 2   5   1   2   6   4   7   4
 5   7   3   5   3   2   5   4
 4   4   4   4   2   7   6   3
 3   5   5   7   2   1   1   3
 3   2   3   1   1   4   7   4
============================
[[0, 7]]
[[0, 7], [5, 7]]
[[0, 7], [5, 7], [5, 4]]
[[0, 7], [5, 7], [5, 4], [5, 6]]
[[0, 7], [5, 7], [5, 4], [5, 6], [5, 0]]
[[0, 7], [5, 7], [5, 4], [5, 6], [5, 0], [1, 0]]
[[0, 7], [5, 7], [5, 4], [5, 6], [5, 0], [1, 0], [1, 7]]
[[0, 7], [5, 7], [5, 4], [5, 6], [5, 0], [1, 0], [1, 7], [4, 7]]
[[0, 7], [5, 7], [5, 4], [5, 6], [5, 0], [1, 0], [1, 7], [4, 7], [4, 3]]
[[0, 7], [5, 7], [5, 4], [5, 6], [5, 0], [1, 0], [1, 7], [4, 7]]
[[0, 7], [5, 7], [5, 4], [5, 6], [5, 0], [1, 0], [1, 7]]
[[0, 7], [5, 7], [5, 4], [5, 6], [5, 0], [1, 0], [1, 7], [1, 4]]
[[0, 7], [5, 7], [5, 4], [5, 6], [5, 0], [1, 0], [1, 7], [1, 4], [1, 5]]
[[0, 7], [5, 7], [5, 4], [5, 6], [5, 0], [1, 0], [1, 7], [1, 4], [1, 5], [5, 5]]
[[0, 7], [5, 7], [5, 4], [5, 6], [5, 0], [1, 0], [1, 7], [1, 4], [1, 5]]
[[0, 7], [5, 7], [5, 4], [5, 6], [5, 0], [1, 0], [1, 7], [1, 4], [1, 5], [1, 1]]
[[0, 7], [5, 7], [5, 4], [5, 6], [5, 0], [1, 0], [1, 7], [1, 4], [1, 5], [1, 1], [1, 3]]
[[0, 7], [5, 7], [5, 4], [5, 6], [5, 0], [1, 0], [1, 7], [1, 4], [1, 5], [1, 1], [1, 3], [6, 3]]
[[0, 7], [5, 7], [5, 4], [5, 6], [5, 0], [1, 0], [1, 7], [1, 4], [1, 5], [1, 1], [1, 3]]
[[0, 7], [5, 7], [5, 4], [5, 6], [5, 0], [1, 0], [1, 7], [1, 4], [1, 5], [1, 1]]
[[0, 7], [5, 7], [5, 4], [5, 6], [5, 0], [1, 0], [1, 7], [1, 4], [1, 5], [1, 1], [3, 1]]
[[0, 7], [5, 7], [5, 4], [5, 6], [5, 0], [1, 0], [1, 7], [1, 4], [1, 5], [1, 1], [3, 1], [3, 6]]
[[0, 7], [5, 7], [5, 4], [5, 6], [5, 0], [1, 0], [1, 7], [1, 4], [1, 5], [1, 1], [3, 1]]
[[0, 7], [5, 7], [5, 4], [5, 6], [5, 0], [1, 0], [1, 7], [1, 4], [1, 5], [1, 1]]
[[0, 7], [5, 7], [5, 4], [5, 6], [5, 0], [1, 0], [1, 7], [1, 4], [1, 5]]
[[0, 7], [5, 7], [5, 4], [5, 6], [5, 0], [1, 0], [1, 7], [1, 4]]
[[0, 7], [5, 7], [5, 4], [5, 6], [5, 0], [1, 0], [1, 7], [1, 4], [2, 4]]
[[0, 7], [5, 7], [5, 4], [5, 6], [5, 0], [1, 0], [1, 7], [1, 4]]
[[0, 7], [5, 7], [5, 4], [5, 6], [5, 0], [1, 0], [1, 7], [1, 4], [0, 4]]
[[0, 7], [5, 7], [5, 4], [5, 6], [5, 0], [1, 0], [1, 7], [1, 4]]
[[0, 7], [5, 7], [5, 4], [5, 6], [5, 0], [1, 0], [1, 7]]
[[0, 7], [5, 7], [5, 4], [5, 6], [5, 0], [1, 0]]
[[0, 7], [5, 7], [5, 4], [5, 6], [5, 0]]
[[0, 7], [5, 7], [5, 4], [5, 6]]
[[0, 7], [5, 7], [5, 4]]
[[0, 7], [5, 7], [5, 4], [7, 4]]
[[0, 7], [5, 7], [5, 4], [7, 4], [7, 5]]
[[0, 7], [5, 7], [5, 4], [7, 4], [7, 5], [7, 1]]
[[0, 7], [5, 7], [5, 4], [7, 4], [7, 5], [7, 1], [7, 3]]
[[0, 7], [5, 7], [5, 4], [7, 4], [7, 5], [7, 1], [7, 3], [7, 2]]
[[0, 7], [5, 7], [5, 4], [7, 4], [7, 5], [7, 1], [7, 3], [7, 2], [4, 2]]
[[0, 7], [5, 7], [5, 4], [7, 4], [7, 5], [7, 1], [7, 3], [7, 2], [4, 2], [4, 5]]
[[0, 7], [5, 7], [5, 4], [7, 4], [7, 5], [7, 1], [7, 3], [7, 2], [4, 2], [4, 5], [6, 5]]
[[0, 7], [5, 7], [5, 4], [7, 4], [7, 5], [7, 1], [7, 3], [7, 2], [4, 2], [4, 5], [6, 5], [6, 6]]
[[0, 7], [5, 7], [5, 4], [7, 4], [7, 5], [7, 1], [7, 3], [7, 2], [4, 2], [4, 5], [6, 5], [6, 6], [6, 7]]
[[0, 7], [5, 7], [5, 4], [7, 4], [7, 5], [7, 1], [7, 3], [7, 2], [4, 2], [4, 5], [6, 5], [6, 6], [6, 7], [6, 4]]
[[0, 7], [5, 7], [5, 4], [7, 4], [7, 5], [7, 1], [7, 3], [7, 2], [4, 2], [4, 5], [6, 5], [6, 6], [6, 7], [6, 4], [6, 2]]
[[0, 7], [5, 7], [5, 4], [7, 4], [7, 5], [7, 1], [7, 3], [7, 2], [4, 2], [4, 5], [6, 5], [6, 6], [6, 7], [6, 4], [6, 2], [1, 2]]
[[0, 7], [5, 7], [5, 4], [7, 4], [7, 5], [7, 1], [7, 3], [7, 2], [4, 2], [4, 5], [6, 5], [6, 6], [6, 7], [6, 4], [6, 2]]
[[0, 7], [5, 7], [5, 4], [7, 4], [7, 5], [7, 1], [7, 3], [7, 2], [4, 2], [4, 5], [6, 5], [6, 6], [6, 7], [6, 4]]
[[0, 7], [5, 7], [5, 4], [7, 4], [7, 5], [7, 1], [7, 3], [7, 2], [4, 2], [4, 5], [6, 5], [6, 6], [6, 7], [6, 4], [4, 4]]
[[0, 7], [5, 7], [5, 4], [7, 4], [7, 5], [7, 1], [7, 3], [7, 2], [4, 2], [4, 5], [6, 5], [6, 6], [6, 7], [6, 4], [4, 4], [4, 1]]
[[0, 7], [5, 7], [5, 4], [7, 4], [7, 5], [7, 1], [7, 3], [7, 2], [4, 2], [4, 5], [6, 5], [6, 6], [6, 7], [6, 4], [4, 4]]
[[0, 7], [5, 7], [5, 4], [7, 4], [7, 5], [7, 1], [7, 3], [7, 2], [4, 2], [4, 5], [6, 5], [6, 6], [6, 7], [6, 4]]
[[0, 7], [5, 7], [5, 4], [7, 4], [7, 5], [7, 1], [7, 3], [7, 2], [4, 2], [4, 5], [6, 5], [6, 6], [6, 7]]
[[0, 7], [5, 7], [5, 4], [7, 4], [7, 5], [7, 1], [7, 3], [7, 2], [4, 2], [4, 5], [6, 5], [6, 6], [6, 7], [3, 7]]
[[0, 7], [5, 7], [5, 4], [7, 4], [7, 5], [7, 1], [7, 3], [7, 2], [4, 2], [4, 5], [6, 5], [6, 6], [6, 7], [3, 7], [7, 7]]
[[0, 7], [5, 7], [5, 4], [7, 4], [7, 5], [7, 1], [7, 3], [7, 2], [4, 2], [4, 5], [6, 5], [6, 6], [6, 7], [3, 7]]
[[0, 7], [5, 7], [5, 4], [7, 4], [7, 5], [7, 1], [7, 3], [7, 2], [4, 2], [4, 5], [6, 5], [6, 6], [6, 7], [3, 7], [3, 3]]
[[0, 7], [5, 7], [5, 4], [7, 4], [7, 5], [7, 1], [7, 3], [7, 2], [4, 2], [4, 5], [6, 5], [6, 6], [6, 7], [3, 7], [3, 3], [3, 5]]
[[0, 7], [5, 7], [5, 4], [7, 4], [7, 5], [7, 1], [7, 3], [7, 2], [4, 2], [4, 5], [6, 5], [6, 6], [6, 7], [3, 7], [3, 3]]
[[0, 7], [5, 7], [5, 4], [7, 4], [7, 5], [7, 1], [7, 3], [7, 2], [4, 2], [4, 5], [6, 5], [6, 6], [6, 7], [3, 7], [3, 3], [5, 3]]
[[0, 7], [5, 7], [5, 4], [7, 4], [7, 5], [7, 1], [7, 3], [7, 2], [4, 2], [4, 5], [6, 5], [6, 6], [6, 7], [3, 7], [3, 3]]
[[0, 7], [5, 7], [5, 4], [7, 4], [7, 5], [7, 1], [7, 3], [7, 2], [4, 2], [4, 5], [6, 5], [6, 6], [6, 7], [3, 7]]
[[0, 7], [5, 7], [5, 4], [7, 4], [7, 5], [7, 1], [7, 3], [7, 2], [4, 2], [4, 5], [6, 5], [6, 6], [6, 7]]
[[0, 7], [5, 7], [5, 4], [7, 4], [7, 5], [7, 1], [7, 3], [7, 2], [4, 2], [4, 5], [6, 5], [6, 6]]
[[0, 7], [5, 7], [5, 4], [7, 4], [7, 5], [7, 1], [7, 3], [7, 2], [4, 2], [4, 5], [6, 5], [6, 6], [7, 6]]
[[0, 7], [5, 7], [5, 4], [7, 4], [7, 5], [7, 1], [7, 3], [7, 2], [4, 2], [4, 5], [6, 5], [6, 6], [7, 6], [0, 6]]
[[0, 7], [5, 7], [5, 4], [7, 4], [7, 5], [7, 1], [7, 3], [7, 2], [4, 2], [4, 5], [6, 5], [6, 6], [7, 6]]
[[0, 7], [5, 7], [5, 4], [7, 4], [7, 5], [7, 1], [7, 3], [7, 2], [4, 2], [4, 5], [6, 5], [6, 6]]
[[0, 7], [5, 7], [5, 4], [7, 4], [7, 5], [7, 1], [7, 3], [7, 2], [4, 2], [4, 5], [6, 5]]
[[0, 7], [5, 7], [5, 4], [7, 4], [7, 5], [7, 1], [7, 3], [7, 2], [4, 2], [4, 5]]
[[0, 7], [5, 7], [5, 4], [7, 4], [7, 5], [7, 1], [7, 3], [7, 2], [4, 2], [4, 5], [2, 5]]
[[0, 7], [5, 7], [5, 4], [7, 4], [7, 5], [7, 1], [7, 3], [7, 2], [4, 2], [4, 5]]
[[0, 7], [5, 7], [5, 4], [7, 4], [7, 5], [7, 1], [7, 3], [7, 2], [4, 2]]
[[0, 7], [5, 7], [5, 4], [7, 4], [7, 5], [7, 1], [7, 3], [7, 2]]
[[0, 7], [5, 7], [5, 4], [7, 4], [7, 5], [7, 1], [7, 3]]
[[0, 7], [5, 7], [5, 4], [7, 4], [7, 5], [7, 1]]
[[0, 7], [5, 7], [5, 4], [7, 4], [7, 5], [7, 1], [5, 1]]
[[0, 7], [5, 7], [5, 4], [7, 4], [7, 5], [7, 1]]
[[0, 7], [5, 7], [5, 4], [7, 4], [7, 5]]
[[0, 7], [5, 7], [5, 4], [7, 4]]
[[0, 7], [5, 7], [5, 4]]
[[0, 7], [5, 7], [5, 4], [5, 2]]
[[0, 7], [5, 7], [5, 4]]
[[0, 7], [5, 7], [5, 4], [3, 4]]
[[0, 7], [5, 7], [5, 4]]
[[0, 7], [5, 7]]
[[0, 7], [5, 7], [2, 7]]
[[0, 7], [5, 7], [2, 7], [2, 2]]
[[0, 7], [5, 7], [2, 7]]
[[0, 7], [5, 7]]
[[0, 7]]
[[0, 7], [0, 2]]
[[0, 7]]
false
||============================||
||============================||
||============================||
Here is your board:

 6   1   3   7   0   5   3   2
 3   6   6   6   6   2   7   5
 7   3   3   1   5   1   7   4
 6   5   6   1   4   6   6   3
 4   1   4   5   7   4   5   6
 7   1   4   6   5   6   7   2
 5   2   4   2   2   5   2   5
|6|  4   5   5   7   5   1   1
============================
[[7, 0]]
[[7, 0], [7, 6]]
[[7, 0], [7, 6], [7, 7]]
[[7, 0], [7, 6], [7, 7], [6, 7]]
[[7, 0], [7, 6], [7, 7], [6, 7], [6, 2]]
[[7, 0], [7, 6], [7, 7], [6, 7], [6, 2], [6, 6]]
[[7, 0], [7, 6], [7, 7], [6, 7], [6, 2], [6, 6], [6, 4]]
[[7, 0], [7, 6], [7, 7], [6, 7], [6, 2], [6, 6], [6, 4], [4, 4]]
[[7, 0], [7, 6], [7, 7], [6, 7], [6, 2], [6, 6], [6, 4]]
[[7, 0], [7, 6], [7, 7], [6, 7], [6, 2], [6, 6]]
[[7, 0], [7, 6], [7, 7], [6, 7], [6, 2], [6, 6], [4, 6]]
[[7, 0], [7, 6], [7, 7], [6, 7], [6, 2], [6, 6], [4, 6], [4, 1]]
[[7, 0], [7, 6], [7, 7], [6, 7], [6, 2], [6, 6], [4, 6], [4, 1], [4, 2]]
[[7, 0], [7, 6], [7, 7], [6, 7], [6, 2], [6, 6], [4, 6], [4, 1], [4, 2], [0, 2]]
[[7, 0], [7, 6], [7, 7], [6, 7], [6, 2], [6, 6], [4, 6], [4, 1], [4, 2], [0, 2], [0, 5]]
[[7, 0], [7, 6], [7, 7], [6, 7], [6, 2], [6, 6], [4, 6], [4, 1], [4, 2], [0, 2], [0, 5], [5, 5]]
[[7, 0], [7, 6], [7, 7], [6, 7], [6, 2], [6, 6], [4, 6], [4, 1], [4, 2], [0, 2], [0, 5]]
[[7, 0], [7, 6], [7, 7], [6, 7], [6, 2], [6, 6], [4, 6], [4, 1], [4, 2], [0, 2], [0, 5], [0, 0]]
[[7, 0], [7, 6], [7, 7], [6, 7], [6, 2], [6, 6], [4, 6], [4, 1], [4, 2], [0, 2], [0, 5], [0, 0], [0, 6]]
[[7, 0], [7, 6], [7, 7], [6, 7], [6, 2], [6, 6], [4, 6], [4, 1], [4, 2], [0, 2], [0, 5], [0, 0], [0, 6], [3, 6]]
[[7, 0], [7, 6], [7, 7], [6, 7], [6, 2], [6, 6], [4, 6], [4, 1], [4, 2], [0, 2], [0, 5], [0, 0], [0, 6], [3, 6], [3, 0]]
[[7, 0], [7, 6], [7, 7], [6, 7], [6, 2], [6, 6], [4, 6], [4, 1], [4, 2], [0, 2], [0, 5], [0, 0], [0, 6], [3, 6]]
[[7, 0], [7, 6], [7, 7], [6, 7], [6, 2], [6, 6], [4, 6], [4, 1], [4, 2], [0, 2], [0, 5], [0, 0], [0, 6]]
[[7, 0], [7, 6], [7, 7], [6, 7], [6, 2], [6, 6], [4, 6], [4, 1], [4, 2], [0, 2], [0, 5], [0, 0], [0, 6], [0, 3]]
[[7, 0], [7, 6], [7, 7], [6, 7], [6, 2], [6, 6], [4, 6], [4, 1], [4, 2], [0, 2], [0, 5], [0, 0], [0, 6], [0, 3], [7, 3]]
[[7, 0], [7, 6], [7, 7], [6, 7], [6, 2], [6, 6], [4, 6], [4, 1], [4, 2], [0, 2], [0, 5], [0, 0], [0, 6], [0, 3], [7, 3], [2, 3]]
[[7, 0], [7, 6], [7, 7], [6, 7], [6, 2], [6, 6], [4, 6], [4, 1], [4, 2], [0, 2], [0, 5], [0, 0], [0, 6], [0, 3], [7, 3], [2, 3], [2, 4]]
[[7, 0], [7, 6], [7, 7], [6, 7], [6, 2], [6, 6], [4, 6], [4, 1], [4, 2], [0, 2], [0, 5], [0, 0], [0, 6], [0, 3], [7, 3], [2, 3], [2, 4], [7, 4]]
[[7, 0], [7, 6], [7, 7], [6, 7], [6, 2], [6, 6], [4, 6], [4, 1], [4, 2], [0, 2], [0, 5], [0, 0], [0, 6], [0, 3], [7, 3], [2, 3], [2, 4], [7, 4], [0, 4]]
============================
 6   1   3   7  |0|  5   3   2
 3   6   6   6   6   2   7   5
 7   3   3   1   5   1   7   4
 6   5   6   1   4   6   6   3
 4   1   4   5   7   4   5   6
 7   1   4   6   5   6   7   2
 5   2   4   2   2   5   2   5
 6   4   5   5   7   5   1   1
============================
true
||============================||
||============================||
||============================||
Here is your board:

 2   4   1   6   2   5   4   3
 3   5   0   7   2   2   2   7
 3   5   7   1   4   2   1   3
 4   4   2   7   7   7   3   3
 4   3   3   1   5   6   6   4
 3   6   5   2   5   3   2   5
 2   7   6   7   7   4   2   2
 4   1   2   3   7   7   4  |7|
============================
[[7, 7]]
[[7, 7], [7, 0]]
[[7, 7], [7, 0], [7, 4]]
[[7, 7], [7, 0], [7, 4], [0, 4]]
[[7, 7], [7, 0], [7, 4], [0, 4], [0, 6]]
[[7, 7], [7, 0], [7, 4], [0, 4], [0, 6], [4, 6]]
[[7, 7], [7, 0], [7, 4], [0, 4], [0, 6], [4, 6], [4, 0]]
[[7, 7], [7, 0], [7, 4], [0, 4], [0, 6], [4, 6], [4, 0], [4, 4]]
[[7, 7], [7, 0], [7, 4], [0, 4], [0, 6], [4, 6], [4, 0]]
[[7, 7], [7, 0], [7, 4], [0, 4], [0, 6], [4, 6], [4, 0], [0, 0]]
[[7, 7], [7, 0], [7, 4], [0, 4], [0, 6], [4, 6], [4, 0], [0, 0], [0, 2]]
[[7, 7], [7, 0], [7, 4], [0, 4], [0, 6], [4, 6], [4, 0], [0, 0], [0, 2], [0, 3]]
[[7, 7], [7, 0], [7, 4], [0, 4], [0, 6], [4, 6], [4, 0], [0, 0], [0, 2], [0, 3], [6, 3]]
[[7, 7], [7, 0], [7, 4], [0, 4], [0, 6], [4, 6], [4, 0], [0, 0], [0, 2], [0, 3]]
[[7, 7], [7, 0], [7, 4], [0, 4], [0, 6], [4, 6], [4, 0], [0, 0], [0, 2]]
[[7, 7], [7, 0], [7, 4], [0, 4], [0, 6], [4, 6], [4, 0], [0, 0], [0, 2], [1, 2]]
============================
 2   4   1   6   2   5   4   3
 3   5  |0|  7   2   2   2   7
 3   5   7   1   4   2   1   3
 4   4   2   7   7   7   3   3
 4   3   3   1   5   6   6   4
 3   6   5   2   5   3   2   5
 2   7   6   7   7   4   2   2
 4   1   2   3   7   7   4   7
============================
true
||============================||
||============================||
||============================||

9x9:
Here is your board:

|8|  4   6   3   5   3   8   4   4
 4   6   6   4   0   3   6   2   1
 1   7   4   7   7   6   4   1   1
 1   8   1   2   5   8   5   4   7
 8   2   7   1   3   5   2   5   6
 5   6   7   6   8   8   8   4   3
 4   6   1   4   5   7   4   3   6
 5   2   6   7   4   4   5   6   4
 4   8   6   8   8   8   1   1   6
============================
[[0, 0]]
[[0, 0], [0, 8]]
[[0, 0], [0, 8], [4, 8]]
[[0, 0], [0, 8], [4, 8], [4, 2]]
[[0, 0], [0, 8], [4, 8]]
[[0, 0], [0, 8]]
[[0, 0], [0, 8], [0, 4]]
[[0, 0], [0, 8], [0, 4], [5, 4]]
[[0, 0], [0, 8], [0, 4]]
[[0, 0], [0, 8]]
[[0, 0]]
[[0, 0], [8, 0]]
[[0, 0], [8, 0], [8, 4]]
[[0, 0], [8, 0]]
[[0, 0], [8, 0], [4, 0]]
[[0, 0], [8, 0]]
[[0, 0]]
false
||============================||
||============================||
||============================||
Here is your board:

 8   5   6   6   8   1   4   5  |1|
 8   7   8   4   8   8   4   4   5
 1   6   1   8   7   5   3   5   7
 2   0   3   4   3   5   3   5   3
 5   3   1   3   2   3   2   8   3
 1   6   1   6   1   1   8   3   3
 1   5   3   6   8   8   1   2   1
 1   1   7   1   3   1   5   2   3
 5   5   8   4   8   6   3   7   4
============================
[[0, 8]]
[[0, 8], [1, 8]]
[[0, 8], [1, 8], [6, 8]]
[[0, 8], [1, 8], [6, 8], [7, 8]]
[[0, 8], [1, 8], [6, 8], [7, 8], [7, 5]]
[[0, 8], [1, 8], [6, 8], [7, 8], [7, 5], [7, 6]]
[[0, 8], [1, 8], [6, 8], [7, 8], [7, 5], [7, 6], [7, 1]]
[[0, 8], [1, 8], [6, 8], [7, 8], [7, 5], [7, 6], [7, 1], [7, 2]]
[[0, 8], [1, 8], [6, 8], [7, 8], [7, 5], [7, 6], [7, 1], [7, 2], [0, 2]]
[[0, 8], [1, 8], [6, 8], [7, 8], [7, 5], [7, 6], [7, 1], [7, 2], [0, 2], [6, 2]]
[[0, 8], [1, 8], [6, 8], [7, 8], [7, 5], [7, 6], [7, 1], [7, 2], [0, 2], [6, 2], [6, 5]]
[[0, 8], [1, 8], [6, 8], [7, 8], [7, 5], [7, 6], [7, 1], [7, 2], [0, 2], [6, 2]]
[[0, 8], [1, 8], [6, 8], [7, 8], [7, 5], [7, 6], [7, 1], [7, 2], [0, 2], [6, 2], [3, 2]]
[[0, 8], [1, 8], [6, 8], [7, 8], [7, 5], [7, 6], [7, 1], [7, 2], [0, 2], [6, 2], [3, 2], [3, 5]]
[[0, 8], [1, 8], [6, 8], [7, 8], [7, 5], [7, 6], [7, 1], [7, 2], [0, 2], [6, 2], [3, 2], [3, 5], [8, 5]]
[[0, 8], [1, 8], [6, 8], [7, 8], [7, 5], [7, 6], [7, 1], [7, 2], [0, 2], [6, 2], [3, 2], [3, 5], [8, 5], [2, 5]]
[[0, 8], [1, 8], [6, 8], [7, 8], [7, 5], [7, 6], [7, 1], [7, 2], [0, 2], [6, 2], [3, 2], [3, 5], [8, 5], [2, 5], [2, 0]]
[[0, 8], [1, 8], [6, 8], [7, 8], [7, 5], [7, 6], [7, 1], [7, 2], [0, 2], [6, 2], [3, 2], [3, 5], [8, 5], [2, 5], [2, 0], [2, 1]]
[[0, 8], [1, 8], [6, 8], [7, 8], [7, 5], [7, 6], [7, 1], [7, 2], [0, 2], [6, 2], [3, 2], [3, 5], [8, 5], [2, 5], [2, 0], [2, 1], [2, 7]]
[[0, 8], [1, 8], [6, 8], [7, 8], [7, 5], [7, 6], [7, 1], [7, 2], [0, 2], [6, 2], [3, 2], [3, 5], [8, 5], [2, 5], [2, 0], [2, 1], [2, 7], [7, 7]]
[[0, 8], [1, 8], [6, 8], [7, 8], [7, 5], [7, 6], [7, 1], [7, 2], [0, 2], [6, 2], [3, 2], [3, 5], [8, 5], [2, 5], [2, 0], [2, 1], [2, 7], [7, 7], [5, 7]]
[[0, 8], [1, 8], [6, 8], [7, 8], [7, 5], [7, 6], [7, 1], [7, 2], [0, 2], [6, 2], [3, 2], [3, 5], [8, 5], [2, 5], [2, 0], [2, 1], [2, 7], [7, 7], [5, 7], [8, 7]]
[[0, 8], [1, 8], [6, 8], [7, 8], [7, 5], [7, 6], [7, 1], [7, 2], [0, 2], [6, 2], [3, 2], [3, 5], [8, 5], [2, 5], [2, 0], [2, 1], [2, 7], [7, 7], [5, 7], [8, 7], [8, 0]]
[[0, 8], [1, 8], [6, 8], [7, 8], [7, 5], [7, 6], [7, 1], [7, 2], [0, 2], [6, 2], [3, 2], [3, 5], [8, 5], [2, 5], [2, 0], [2, 1], [2, 7], [7, 7], [5, 7], [8, 7], [8, 0], [3, 0]]
[[0, 8], [1, 8], [6, 8], [7, 8], [7, 5], [7, 6], [7, 1], [7, 2], [0, 2], [6, 2], [3, 2], [3, 5], [8, 5], [2, 5], [2, 0], [2, 1], [2, 7], [7, 7], [5, 7], [8, 7], [8, 0], [3, 0], [5, 0]]
[[0, 8], [1, 8], [6, 8], [7, 8], [7, 5], [7, 6], [7, 1], [7, 2], [0, 2], [6, 2], [3, 2], [3, 5], [8, 5], [2, 5], [2, 0], [2, 1], [2, 7], [7, 7], [5, 7], [8, 7], [8, 0], [3, 0], [5, 0], [5, 1]]
[[0, 8], [1, 8], [6, 8], [7, 8], [7, 5], [7, 6], [7, 1], [7, 2], [0, 2], [6, 2], [3, 2], [3, 5], [8, 5], [2, 5], [2, 0], [2, 1], [2, 7], [7, 7], [5, 7], [8, 7], [8, 0], [3, 0], [5, 0]]
[[0, 8], [1, 8], [6, 8], [7, 8], [7, 5], [7, 6], [7, 1], [7, 2], [0, 2], [6, 2], [3, 2], [3, 5], [8, 5], [2, 5], [2, 0], [2, 1], [2, 7], [7, 7], [5, 7], [8, 7], [8, 0], [3, 0], [5, 0], [6, 0]]
[[0, 8], [1, 8], [6, 8], [7, 8], [7, 5], [7, 6], [7, 1], [7, 2], [0, 2], [6, 2], [3, 2], [3, 5], [8, 5], [2, 5], [2, 0], [2, 1], [2, 7], [7, 7], [5, 7], [8, 7], [8, 0], [3, 0], [5, 0], [6, 0], [6, 1]]
[[0, 8], [1, 8], [6, 8], [7, 8], [7, 5], [7, 6], [7, 1], [7, 2], [0, 2], [6, 2], [3, 2], [3, 5], [8, 5], [2, 5], [2, 0], [2, 1], [2, 7], [7, 7], [5, 7], [8, 7], [8, 0], [3, 0], [5, 0], [6, 0], [6, 1], [6, 6]]
[[0, 8], [1, 8], [6, 8], [7, 8], [7, 5], [7, 6], [7, 1], [7, 2], [0, 2], [6, 2], [3, 2], [3, 5], [8, 5], [2, 5], [2, 0], [2, 1], [2, 7], [7, 7], [5, 7], [8, 7], [8, 0], [3, 0], [5, 0], [6, 0], [6, 1], [6, 6], [6, 7]]
[[0, 8], [1, 8], [6, 8], [7, 8], [7, 5], [7, 6], [7, 1], [7, 2], [0, 2], [6, 2], [3, 2], [3, 5], [8, 5], [2, 5], [2, 0], [2, 1], [2, 7], [7, 7], [5, 7], [8, 7], [8, 0], [3, 0], [5, 0], [6, 0], [6, 1], [6, 6], [6, 7], [4, 7]]
[[0, 8], [1, 8], [6, 8], [7, 8], [7, 5], [7, 6], [7, 1], [7, 2], [0, 2], [6, 2], [3, 2], [3, 5], [8, 5], [2, 5], [2, 0], [2, 1], [2, 7], [7, 7], [5, 7], [8, 7], [8, 0], [3, 0], [5, 0], [6, 0], [6, 1], [6, 6], [6, 7]]
[[0, 8], [1, 8], [6, 8], [7, 8], [7, 5], [7, 6], [7, 1], [7, 2], [0, 2], [6, 2], [3, 2], [3, 5], [8, 5], [2, 5], [2, 0], [2, 1], [2, 7], [7, 7], [5, 7], [8, 7], [8, 0], [3, 0], [5, 0], [6, 0], [6, 1], [6, 6]]
[[0, 8], [1, 8], [6, 8], [7, 8], [7, 5], [7, 6], [7, 1], [7, 2], [0, 2], [6, 2], [3, 2], [3, 5], [8, 5], [2, 5], [2, 0], [2, 1], [2, 7], [7, 7], [5, 7], [8, 7], [8, 0], [3, 0], [5, 0], [6, 0], [6, 1], [6, 6], [5, 6]]
[[0, 8], [1, 8], [6, 8], [7, 8], [7, 5], [7, 6], [7, 1], [7, 2], [0, 2], [6, 2], [3, 2], [3, 5], [8, 5], [2, 5], [2, 0], [2, 1], [2, 7], [7, 7], [5, 7], [8, 7], [8, 0], [3, 0], [5, 0], [6, 0], [6, 1], [6, 6]]
[[0, 8], [1, 8], [6, 8], [7, 8], [7, 5], [7, 6], [7, 1], [7, 2], [0, 2], [6, 2], [3, 2], [3, 5], [8, 5], [2, 5], [2, 0], [2, 1], [2, 7], [7, 7], [5, 7], [8, 7], [8, 0], [3, 0], [5, 0], [6, 0], [6, 1]]
[[0, 8], [1, 8], [6, 8], [7, 8], [7, 5], [7, 6], [7, 1], [7, 2], [0, 2], [6, 2], [3, 2], [3, 5], [8, 5], [2, 5], [2, 0], [2, 1], [2, 7], [7, 7], [5, 7], [8, 7], [8, 0], [3, 0], [5, 0], [6, 0], [6, 1], [1, 1]]
[[0, 8], [1, 8], [6, 8], [7, 8], [7, 5], [7, 6], [7, 1], [7, 2], [0, 2], [6, 2], [3, 2], [3, 5], [8, 5], [2, 5], [2, 0], [2, 1], [2, 7], [7, 7], [5, 7], [8, 7], [8, 0], [3, 0], [5, 0], [6, 0], [6, 1], [1, 1], [8, 1]]
[[0, 8], [1, 8], [6, 8], [7, 8], [7, 5], [7, 6], [7, 1], [7, 2], [0, 2], [6, 2], [3, 2], [3, 5], [8, 5], [2, 5], [2, 0], [2, 1], [2, 7], [7, 7], [5, 7], [8, 7], [8, 0], [3, 0], [5, 0], [6, 0], [6, 1], [1, 1], [8, 1], [8, 6]]
[[0, 8], [1, 8], [6, 8], [7, 8], [7, 5], [7, 6], [7, 1], [7, 2], [0, 2], [6, 2], [3, 2], [3, 5], [8, 5], [2, 5], [2, 0], [2, 1], [2, 7], [7, 7], [5, 7], [8, 7], [8, 0], [3, 0], [5, 0], [6, 0], [6, 1], [1, 1], [8, 1], [8, 6], [8, 3]]
[[0, 8], [1, 8], [6, 8], [7, 8], [7, 5], [7, 6], [7, 1], [7, 2], [0, 2], [6, 2], [3, 2], [3, 5], [8, 5], [2, 5], [2, 0], [2, 1], [2, 7], [7, 7], [5, 7], [8, 7], [8, 0], [3, 0], [5, 0], [6, 0], [6, 1], [1, 1], [8, 1], [8, 6], [8, 3], [4, 3]]
[[0, 8], [1, 8], [6, 8], [7, 8], [7, 5], [7, 6], [7, 1], [7, 2], [0, 2], [6, 2], [3, 2], [3, 5], [8, 5], [2, 5], [2, 0], [2, 1], [2, 7], [7, 7], [5, 7], [8, 7], [8, 0], [3, 0], [5, 0], [6, 0], [6, 1], [1, 1], [8, 1], [8, 6], [8, 3], [4, 3], [4, 6]]
[[0, 8], [1, 8], [6, 8], [7, 8], [7, 5], [7, 6], [7, 1], [7, 2], [0, 2], [6, 2], [3, 2], [3, 5], [8, 5], [2, 5], [2, 0], [2, 1], [2, 7], [7, 7], [5, 7], [8, 7], [8, 0], [3, 0], [5, 0], [6, 0], [6, 1], [1, 1], [8, 1], [8, 6], [8, 3], [4, 3], [4, 6], [4, 8]]
[[0, 8], [1, 8], [6, 8], [7, 8], [7, 5], [7, 6], [7, 1], [7, 2], [0, 2], [6, 2], [3, 2], [3, 5], [8, 5], [2, 5], [2, 0], [2, 1], [2, 7], [7, 7], [5, 7], [8, 7], [8, 0], [3, 0], [5, 0], [6, 0], [6, 1], [1, 1], [8, 1], [8, 6], [8, 3], [4, 3], [4, 6], [4, 8], [4, 5]]
[[0, 8], [1, 8], [6, 8], [7, 8], [7, 5], [7, 6], [7, 1], [7, 2], [0, 2], [6, 2], [3, 2], [3, 5], [8, 5], [2, 5], [2, 0], [2, 1], [2, 7], [7, 7], [5, 7], [8, 7], [8, 0], [3, 0], [5, 0], [6, 0], [6, 1], [1, 1], [8, 1], [8, 6], [8, 3], [4, 3], [4, 6], [4, 8], [4, 5], [4, 2]]
[[0, 8], [1, 8], [6, 8], [7, 8], [7, 5], [7, 6], [7, 1], [7, 2], [0, 2], [6, 2], [3, 2], [3, 5], [8, 5], [2, 5], [2, 0], [2, 1], [2, 7], [7, 7], [5, 7], [8, 7], [8, 0], [3, 0], [5, 0], [6, 0], [6, 1], [1, 1], [8, 1], [8, 6], [8, 3], [4, 3], [4, 6], [4, 8], [4, 5], [4, 2], [5, 2]]
[[0, 8], [1, 8], [6, 8], [7, 8], [7, 5], [7, 6], [7, 1], [7, 2], [0, 2], [6, 2], [3, 2], [3, 5], [8, 5], [2, 5], [2, 0], [2, 1], [2, 7], [7, 7], [5, 7], [8, 7], [8, 0], [3, 0], [5, 0], [6, 0], [6, 1], [1, 1], [8, 1], [8, 6], [8, 3], [4, 3], [4, 6], [4, 8], [4, 5], [4, 2], [5, 2], [5, 3]]
[[0, 8], [1, 8], [6, 8], [7, 8], [7, 5], [7, 6], [7, 1], [7, 2], [0, 2], [6, 2], [3, 2], [3, 5], [8, 5], [2, 5], [2, 0], [2, 1], [2, 7], [7, 7], [5, 7], [8, 7], [8, 0], [3, 0], [5, 0], [6, 0], [6, 1], [1, 1], [8, 1], [8, 6], [8, 3], [4, 3], [4, 6], [4, 8], [4, 5], [4, 2], [5, 2]]
[[0, 8], [1, 8], [6, 8], [7, 8], [7, 5], [7, 6], [7, 1], [7, 2], [0, 2], [6, 2], [3, 2], [3, 5], [8, 5], [2, 5], [2, 0], [2, 1], [2, 7], [7, 7], [5, 7], [8, 7], [8, 0], [3, 0], [5, 0], [6, 0], [6, 1], [1, 1], [8, 1], [8, 6], [8, 3], [4, 3], [4, 6], [4, 8], [4, 5], [4, 2]]
[[0, 8], [1, 8], [6, 8], [7, 8], [7, 5], [7, 6], [7, 1], [7, 2], [0, 2], [6, 2], [3, 2], [3, 5], [8, 5], [2, 5], [2, 0], [2, 1], [2, 7], [7, 7], [5, 7], [8, 7], [8, 0], [3, 0], [5, 0], [6, 0], [6, 1], [1, 1], [8, 1], [8, 6], [8, 3], [4, 3], [4, 6], [4, 8], [4, 5], [4, 2], [4, 1]]
[[0, 8], [1, 8], [6, 8], [7, 8], [7, 5], [7, 6], [7, 1], [7, 2], [0, 2], [6, 2], [3, 2], [3, 5], [8, 5], [2, 5], [2, 0], [2, 1], [2, 7], [7, 7], [5, 7], [8, 7], [8, 0], [3, 0], [5, 0], [6, 0], [6, 1], [1, 1], [8, 1], [8, 6], [8, 3], [4, 3], [4, 6], [4, 8], [4, 5], [4, 2], [4, 1], [4, 4]]
[[0, 8], [1, 8], [6, 8], [7, 8], [7, 5], [7, 6], [7, 1], [7, 2], [0, 2], [6, 2], [3, 2], [3, 5], [8, 5], [2, 5], [2, 0], [2, 1], [2, 7], [7, 7], [5, 7], [8, 7], [8, 0], [3, 0], [5, 0], [6, 0], [6, 1], [1, 1], [8, 1], [8, 6], [8, 3], [4, 3], [4, 6], [4, 8], [4, 5], [4, 2], [4, 1], [4, 4], [6, 4]]
[[0, 8], [1, 8], [6, 8], [7, 8], [7, 5], [7, 6], [7, 1], [7, 2], [0, 2], [6, 2], [3, 2], [3, 5], [8, 5], [2, 5], [2, 0], [2, 1], [2, 7], [7, 7], [5, 7], [8, 7], [8, 0], [3, 0], [5, 0], [6, 0], [6, 1], [1, 1], [8, 1], [8, 6], [8, 3], [4, 3], [4, 6], [4, 8], [4, 5], [4, 2], [4, 1], [4, 4]]
[[0, 8], [1, 8], [6, 8], [7, 8], [7, 5], [7, 6], [7, 1], [7, 2], [0, 2], [6, 2], [3, 2], [3, 5], [8, 5], [2, 5], [2, 0], [2, 1], [2, 7], [7, 7], [5, 7], [8, 7], [8, 0], [3, 0], [5, 0], [6, 0], [6, 1], [1, 1], [8, 1], [8, 6], [8, 3], [4, 3], [4, 6], [4, 8], [4, 5], [4, 2], [4, 1], [4, 4], [2, 4]]
[[0, 8], [1, 8], [6, 8], [7, 8], [7, 5], [7, 6], [7, 1], [7, 2], [0, 2], [6, 2], [3, 2], [3, 5], [8, 5], [2, 5], [2, 0], [2, 1], [2, 7], [7, 7], [5, 7], [8, 7], [8, 0], [3, 0], [5, 0], [6, 0], [6, 1], [1, 1], [8, 1], [8, 6], [8, 3], [4, 3], [4, 6], [4, 8], [4, 5], [4, 2], [4, 1], [4, 4]]
[[0, 8], [1, 8], [6, 8], [7, 8], [7, 5], [7, 6], [7, 1], [7, 2], [0, 2], [6, 2], [3, 2], [3, 5], [8, 5], [2, 5], [2, 0], [2, 1], [2, 7], [7, 7], [5, 7], [8, 7], [8, 0], [3, 0], [5, 0], [6, 0], [6, 1], [1, 1], [8, 1], [8, 6], [8, 3], [4, 3], [4, 6], [4, 8], [4, 5], [4, 2], [4, 1]]
[[0, 8], [1, 8], [6, 8], [7, 8], [7, 5], [7, 6], [7, 1], [7, 2], [0, 2], [6, 2], [3, 2], [3, 5], [8, 5], [2, 5], [2, 0], [2, 1], [2, 7], [7, 7], [5, 7], [8, 7], [8, 0], [3, 0], [5, 0], [6, 0], [6, 1], [1, 1], [8, 1], [8, 6], [8, 3], [4, 3], [4, 6], [4, 8], [4, 5], [4, 2]]
[[0, 8], [1, 8], [6, 8], [7, 8], [7, 5], [7, 6], [7, 1], [7, 2], [0, 2], [6, 2], [3, 2], [3, 5], [8, 5], [2, 5], [2, 0], [2, 1], [2, 7], [7, 7], [5, 7], [8, 7], [8, 0], [3, 0], [5, 0], [6, 0], [6, 1], [1, 1], [8, 1], [8, 6], [8, 3], [4, 3], [4, 6], [4, 8], [4, 5]]
[[0, 8], [1, 8], [6, 8], [7, 8], [7, 5], [7, 6], [7, 1], [7, 2], [0, 2], [6, 2], [3, 2], [3, 5], [8, 5], [2, 5], [2, 0], [2, 1], [2, 7], [7, 7], [5, 7], [8, 7], [8, 0], [3, 0], [5, 0], [6, 0], [6, 1], [1, 1], [8, 1], [8, 6], [8, 3], [4, 3], [4, 6], [4, 8], [4, 5], [1, 5]]
[[0, 8], [1, 8], [6, 8], [7, 8], [7, 5], [7, 6], [7, 1], [7, 2], [0, 2], [6, 2], [3, 2], [3, 5], [8, 5], [2, 5], [2, 0], [2, 1], [2, 7], [7, 7], [5, 7], [8, 7], [8, 0], [3, 0], [5, 0], [6, 0], [6, 1], [1, 1], [8, 1], [8, 6], [8, 3], [4, 3], [4, 6], [4, 8], [4, 5]]
[[0, 8], [1, 8], [6, 8], [7, 8], [7, 5], [7, 6], [7, 1], [7, 2], [0, 2], [6, 2], [3, 2], [3, 5], [8, 5], [2, 5], [2, 0], [2, 1], [2, 7], [7, 7], [5, 7], [8, 7], [8, 0], [3, 0], [5, 0], [6, 0], [6, 1], [1, 1], [8, 1], [8, 6], [8, 3], [4, 3], [4, 6], [4, 8]]
[[0, 8], [1, 8], [6, 8], [7, 8], [7, 5], [7, 6], [7, 1], [7, 2], [0, 2], [6, 2], [3, 2], [3, 5], [8, 5], [2, 5], [2, 0], [2, 1], [2, 7], [7, 7], [5, 7], [8, 7], [8, 0], [3, 0], [5, 0], [6, 0], [6, 1], [1, 1], [8, 1], [8, 6], [8, 3], [4, 3], [4, 6]]
[[0, 8], [1, 8], [6, 8], [7, 8], [7, 5], [7, 6], [7, 1], [7, 2], [0, 2], [6, 2], [3, 2], [3, 5], [8, 5], [2, 5], [2, 0], [2, 1], [2, 7], [7, 7], [5, 7], [8, 7], [8, 0], [3, 0], [5, 0], [6, 0], [6, 1], [1, 1], [8, 1], [8, 6], [8, 3], [4, 3], [4, 6], [2, 6]]
[[0, 8], [1, 8], [6, 8], [7, 8], [7, 5], [7, 6], [7, 1], [7, 2], [0, 2], [6, 2], [3, 2], [3, 5], [8, 5], [2, 5], [2, 0], [2, 1], [2, 7], [7, 7], [5, 7], [8, 7], [8, 0], [3, 0], [5, 0], [6, 0], [6, 1], [1, 1], [8, 1], [8, 6], [8, 3], [4, 3], [4, 6], [2, 6], [2, 3]]
[[0, 8], [1, 8], [6, 8], [7, 8], [7, 5], [7, 6], [7, 1], [7, 2], [0, 2], [6, 2], [3, 2], [3, 5], [8, 5], [2, 5], [2, 0], [2, 1], [2, 7], [7, 7], [5, 7], [8, 7], [8, 0], [3, 0], [5, 0], [6, 0], [6, 1], [1, 1], [8, 1], [8, 6], [8, 3], [4, 3], [4, 6], [2, 6]]
[[0, 8], [1, 8], [6, 8], [7, 8], [7, 5], [7, 6], [7, 1], [7, 2], [0, 2], [6, 2], [3, 2], [3, 5], [8, 5], [2, 5], [2, 0], [2, 1], [2, 7], [7, 7], [5, 7], [8, 7], [8, 0], [3, 0], [5, 0], [6, 0], [6, 1], [1, 1], [8, 1], [8, 6], [8, 3], [4, 3], [4, 6]]
[[0, 8], [1, 8], [6, 8], [7, 8], [7, 5], [7, 6], [7, 1], [7, 2], [0, 2], [6, 2], [3, 2], [3, 5], [8, 5], [2, 5], [2, 0], [2, 1], [2, 7], [7, 7], [5, 7], [8, 7], [8, 0], [3, 0], [5, 0], [6, 0], [6, 1], [1, 1], [8, 1], [8, 6], [8, 3], [4, 3]]
[[0, 8], [1, 8], [6, 8], [7, 8], [7, 5], [7, 6], [7, 1], [7, 2], [0, 2], [6, 2], [3, 2], [3, 5], [8, 5], [2, 5], [2, 0], [2, 1], [2, 7], [7, 7], [5, 7], [8, 7], [8, 0], [3, 0], [5, 0], [6, 0], [6, 1], [1, 1], [8, 1], [8, 6], [8, 3], [4, 3], [7, 3]]
[[0, 8], [1, 8], [6, 8], [7, 8], [7, 5], [7, 6], [7, 1], [7, 2], [0, 2], [6, 2], [3, 2], [3, 5], [8, 5], [2, 5], [2, 0], [2, 1], [2, 7], [7, 7], [5, 7], [8, 7], [8, 0], [3, 0], [5, 0], [6, 0], [6, 1], [1, 1], [8, 1], [8, 6], [8, 3], [4, 3], [7, 3], [7, 4]]
[[0, 8], [1, 8], [6, 8], [7, 8], [7, 5], [7, 6], [7, 1], [7, 2], [0, 2], [6, 2], [3, 2], [3, 5], [8, 5], [2, 5], [2, 0], [2, 1], [2, 7], [7, 7], [5, 7], [8, 7], [8, 0], [3, 0], [5, 0], [6, 0], [6, 1], [1, 1], [8, 1], [8, 6], [8, 3], [4, 3], [7, 3]]
[[0, 8], [1, 8], [6, 8], [7, 8], [7, 5], [7, 6], [7, 1], [7, 2], [0, 2], [6, 2], [3, 2], [3, 5], [8, 5], [2, 5], [2, 0], [2, 1], [2, 7], [7, 7], [5, 7], [8, 7], [8, 0], [3, 0], [5, 0], [6, 0], [6, 1], [1, 1], [8, 1], [8, 6], [8, 3], [4, 3], [7, 3], [6, 3]]
[[0, 8], [1, 8], [6, 8], [7, 8], [7, 5], [7, 6], [7, 1], [7, 2], [0, 2], [6, 2], [3, 2], [3, 5], [8, 5], [2, 5], [2, 0], [2, 1], [2, 7], [7, 7], [5, 7], [8, 7], [8, 0], [3, 0], [5, 0], [6, 0], [6, 1], [1, 1], [8, 1], [8, 6], [8, 3], [4, 3], [7, 3], [6, 3], [0, 3]]
[[0, 8], [1, 8], [6, 8], [7, 8], [7, 5], [7, 6], [7, 1], [7, 2], [0, 2], [6, 2], [3, 2], [3, 5], [8, 5], [2, 5], [2, 0], [2, 1], [2, 7], [7, 7], [5, 7], [8, 7], [8, 0], [3, 0], [5, 0], [6, 0], [6, 1], [1, 1], [8, 1], [8, 6], [8, 3], [4, 3], [7, 3], [6, 3]]
[[0, 8], [1, 8], [6, 8], [7, 8], [7, 5], [7, 6], [7, 1], [7, 2], [0, 2], [6, 2], [3, 2], [3, 5], [8, 5], [2, 5], [2, 0], [2, 1], [2, 7], [7, 7], [5, 7], [8, 7], [8, 0], [3, 0], [5, 0], [6, 0], [6, 1], [1, 1], [8, 1], [8, 6], [8, 3], [4, 3], [7, 3]]
[[0, 8], [1, 8], [6, 8], [7, 8], [7, 5], [7, 6], [7, 1], [7, 2], [0, 2], [6, 2], [3, 2], [3, 5], [8, 5], [2, 5], [2, 0], [2, 1], [2, 7], [7, 7], [5, 7], [8, 7], [8, 0], [3, 0], [5, 0], [6, 0], [6, 1], [1, 1], [8, 1], [8, 6], [8, 3], [4, 3]]
[[0, 8], [1, 8], [6, 8], [7, 8], [7, 5], [7, 6], [7, 1], [7, 2], [0, 2], [6, 2], [3, 2], [3, 5], [8, 5], [2, 5], [2, 0], [2, 1], [2, 7], [7, 7], [5, 7], [8, 7], [8, 0], [3, 0], [5, 0], [6, 0], [6, 1], [1, 1], [8, 1], [8, 6], [8, 3], [4, 3], [4, 0]]
[[0, 8], [1, 8], [6, 8], [7, 8], [7, 5], [7, 6], [7, 1], [7, 2], [0, 2], [6, 2], [3, 2], [3, 5], [8, 5], [2, 5], [2, 0], [2, 1], [2, 7], [7, 7], [5, 7], [8, 7], [8, 0], [3, 0], [5, 0], [6, 0], [6, 1], [1, 1], [8, 1], [8, 6], [8, 3], [4, 3]]
[[0, 8], [1, 8], [6, 8], [7, 8], [7, 5], [7, 6], [7, 1], [7, 2], [0, 2], [6, 2], [3, 2], [3, 5], [8, 5], [2, 5], [2, 0], [2, 1], [2, 7], [7, 7], [5, 7], [8, 7], [8, 0], [3, 0], [5, 0], [6, 0], [6, 1], [1, 1], [8, 1], [8, 6], [8, 3], [4, 3], [1, 3]]
[[0, 8], [1, 8], [6, 8], [7, 8], [7, 5], [7, 6], [7, 1], [7, 2], [0, 2], [6, 2], [3, 2], [3, 5], [8, 5], [2, 5], [2, 0], [2, 1], [2, 7], [7, 7], [5, 7], [8, 7], [8, 0], [3, 0], [5, 0], [6, 0], [6, 1], [1, 1], [8, 1], [8, 6], [8, 3], [4, 3], [1, 3], [1, 7]]
[[0, 8], [1, 8], [6, 8], [7, 8], [7, 5], [7, 6], [7, 1], [7, 2], [0, 2], [6, 2], [3, 2], [3, 5], [8, 5], [2, 5], [2, 0], [2, 1], [2, 7], [7, 7], [5, 7], [8, 7], [8, 0], [3, 0], [5, 0], [6, 0], [6, 1], [1, 1], [8, 1], [8, 6], [8, 3], [4, 3], [1, 3]]
[[0, 8], [1, 8], [6, 8], [7, 8], [7, 5], [7, 6], [7, 1], [7, 2], [0, 2], [6, 2], [3, 2], [3, 5], [8, 5], [2, 5], [2, 0], [2, 1], [2, 7], [7, 7], [5, 7], [8, 7], [8, 0], [3, 0], [5, 0], [6, 0], [6, 1], [1, 1], [8, 1], [8, 6], [8, 3], [4, 3]]
[[0, 8], [1, 8], [6, 8], [7, 8], [7, 5], [7, 6], [7, 1], [7, 2], [0, 2], [6, 2], [3, 2], [3, 5], [8, 5], [2, 5], [2, 0], [2, 1], [2, 7], [7, 7], [5, 7], [8, 7], [8, 0], [3, 0], [5, 0], [6, 0], [6, 1], [1, 1], [8, 1], [8, 6], [8, 3]]
[[0, 8], [1, 8], [6, 8], [7, 8], [7, 5], [7, 6], [7, 1], [7, 2], [0, 2], [6, 2], [3, 2], [3, 5], [8, 5], [2, 5], [2, 0], [2, 1], [2, 7], [7, 7], [5, 7], [8, 7], [8, 0], [3, 0], [5, 0], [6, 0], [6, 1], [1, 1], [8, 1], [8, 6]]
[[0, 8], [1, 8], [6, 8], [7, 8], [7, 5], [7, 6], [7, 1], [7, 2], [0, 2], [6, 2], [3, 2], [3, 5], [8, 5], [2, 5], [2, 0], [2, 1], [2, 7], [7, 7], [5, 7], [8, 7], [8, 0], [3, 0], [5, 0], [6, 0], [6, 1], [1, 1], [8, 1]]
[[0, 8], [1, 8], [6, 8], [7, 8], [7, 5], [7, 6], [7, 1], [7, 2], [0, 2], [6, 2], [3, 2], [3, 5], [8, 5], [2, 5], [2, 0], [2, 1], [2, 7], [7, 7], [5, 7], [8, 7], [8, 0], [3, 0], [5, 0], [6, 0], [6, 1], [1, 1], [8, 1], [3, 1]]
============================
 8   5   6   6   8   1   4   5   1
 8   7   8   4   8   8   4   4   5
 1   6   1   8   7   5   3   5   7
 2  |0|  3   4   3   5   3   5   3
 5   3   1   3   2   3   2   8   3
 1   6   1   6   1   1   8   3   3
 1   5   3   6   8   8   1   2   1
 1   1   7   1   3   1   5   2   3
 5   5   8   4   8   6   3   7   4
============================
true
||============================||
||============================||
||============================||
Here is your board:

 5   2   2   1   1   3   6   5   7
 3   2   8   2   6   6   7   6   8
 7   1   7   7   1   2   7   7   3
 4   7   1   4   5   8   7   0   8
 5   5   3   2   5   5   2   8   1
 8   6   3   3   7   6   2   4   4
 2   7   4   1   7   6   7   7   6
 8   3   6   6   6   3   3   5   2
|4|  8   1   3   7   5   1   7   3
============================
[[8, 0]]
[[8, 0], [8, 4]]
[[8, 0], [8, 4], [1, 4]]
[[8, 0], [8, 4], [1, 4], [7, 4]]
[[8, 0], [8, 4], [1, 4]]
[[8, 0], [8, 4]]
[[8, 0]]
[[8, 0], [4, 0]]
[[8, 0], [4, 0], [4, 5]]
[[8, 0], [4, 0]]
[[8, 0]]
false
||============================||
||============================||
||============================||
Here is your board:

 7   2   6   7   1   7   1   7   8
 3   2   0   4   8   6   8   2   2
 5   4   4   5   6   8   7   8   1
 3   2   8   5   3   3   2   7   6
 2   2   4   4   3   5   8   7   2
 6   7   5   6   1   5   5   1   5
 3   4   2   1   3   4   1   5   3
 6   5   1   7   1   8   4   3   2
 6   2   4   5   8   7   7   2  |3|
============================
[[8, 8]]
[[8, 8], [8, 5]]
[[8, 8], [8, 5], [1, 5]]
[[8, 8], [8, 5], [1, 5], [7, 5]]
[[8, 8], [8, 5], [1, 5]]
[[8, 8], [8, 5]]
[[8, 8]]
[[8, 8], [5, 8]]
[[8, 8], [5, 8], [5, 3]]
[[8, 8], [5, 8]]
[[8, 8], [5, 8], [0, 8]]
[[8, 8], [5, 8], [0, 8], [0, 0]]
[[8, 8], [5, 8], [0, 8], [0, 0], [0, 7]]
[[8, 8], [5, 8], [0, 8], [0, 0], [0, 7], [7, 7]]
[[8, 8], [5, 8], [0, 8], [0, 0], [0, 7], [7, 7], [7, 4]]
[[8, 8], [5, 8], [0, 8], [0, 0], [0, 7], [7, 7], [7, 4], [8, 4]]
[[8, 8], [5, 8], [0, 8], [0, 0], [0, 7], [7, 7], [7, 4], [8, 4], [0, 4]]
[[8, 8], [5, 8], [0, 8], [0, 0], [0, 7], [7, 7], [7, 4], [8, 4], [0, 4], [0, 5]]
[[8, 8], [5, 8], [0, 8], [0, 0], [0, 7], [7, 7], [7, 4], [8, 4], [0, 4]]
[[8, 8], [5, 8], [0, 8], [0, 0], [0, 7], [7, 7], [7, 4], [8, 4], [0, 4], [1, 4]]
[[8, 8], [5, 8], [0, 8], [0, 0], [0, 7], [7, 7], [7, 4], [8, 4], [0, 4]]
[[8, 8], [5, 8], [0, 8], [0, 0], [0, 7], [7, 7], [7, 4], [8, 4], [0, 4], [0, 3]]
[[8, 8], [5, 8], [0, 8], [0, 0], [0, 7], [7, 7], [7, 4], [8, 4], [0, 4], [0, 3], [7, 3]]
[[8, 8], [5, 8], [0, 8], [0, 0], [0, 7], [7, 7], [7, 4], [8, 4], [0, 4], [0, 3]]
[[8, 8], [5, 8], [0, 8], [0, 0], [0, 7], [7, 7], [7, 4], [8, 4], [0, 4]]
[[8, 8], [5, 8], [0, 8], [0, 0], [0, 7], [7, 7], [7, 4], [8, 4]]
[[8, 8], [5, 8], [0, 8], [0, 0], [0, 7], [7, 7], [7, 4]]
[[8, 8], [5, 8], [0, 8], [0, 0], [0, 7], [7, 7], [7, 4], [6, 4]]
[[8, 8], [5, 8], [0, 8], [0, 0], [0, 7], [7, 7], [7, 4], [6, 4], [6, 7]]
[[8, 8], [5, 8], [0, 8], [0, 0], [0, 7], [7, 7], [7, 4], [6, 4], [6, 7], [6, 2]]
[[8, 8], [5, 8], [0, 8], [0, 0], [0, 7], [7, 7], [7, 4], [6, 4], [6, 7], [6, 2], [8, 2]]
[[8, 8], [5, 8], [0, 8], [0, 0], [0, 7], [7, 7], [7, 4], [6, 4], [6, 7], [6, 2], [8, 2], [8, 6]]
[[8, 8], [5, 8], [0, 8], [0, 0], [0, 7], [7, 7], [7, 4], [6, 4], [6, 7], [6, 2], [8, 2], [8, 6], [1, 6]]
[[8, 8], [5, 8], [0, 8], [0, 0], [0, 7], [7, 7], [7, 4], [6, 4], [6, 7], [6, 2], [8, 2], [8, 6]]
[[8, 8], [5, 8], [0, 8], [0, 0], [0, 7], [7, 7], [7, 4], [6, 4], [6, 7], [6, 2], [8, 2]]
[[8, 8], [5, 8], [0, 8], [0, 0], [0, 7], [7, 7], [7, 4], [6, 4], [6, 7], [6, 2], [8, 2], [4, 2]]
[[8, 8], [5, 8], [0, 8], [0, 0], [0, 7], [7, 7], [7, 4], [6, 4], [6, 7], [6, 2], [8, 2], [4, 2], [4, 6]]
[[8, 8], [5, 8], [0, 8], [0, 0], [0, 7], [7, 7], [7, 4], [6, 4], [6, 7], [6, 2], [8, 2], [4, 2]]
[[8, 8], [5, 8], [0, 8], [0, 0], [0, 7], [7, 7], [7, 4], [6, 4], [6, 7], [6, 2], [8, 2], [4, 2], [0, 2]]
[[8, 8], [5, 8], [0, 8], [0, 0], [0, 7], [7, 7], [7, 4], [6, 4], [6, 7], [6, 2], [8, 2], [4, 2]]
[[8, 8], [5, 8], [0, 8], [0, 0], [0, 7], [7, 7], [7, 4], [6, 4], [6, 7], [6, 2], [8, 2]]
[[8, 8], [5, 8], [0, 8], [0, 0], [0, 7], [7, 7], [7, 4], [6, 4], [6, 7], [6, 2]]
[[8, 8], [5, 8], [0, 8], [0, 0], [0, 7], [7, 7], [7, 4], [6, 4], [6, 7], [6, 2], [6, 0]]
[[8, 8], [5, 8], [0, 8], [0, 0], [0, 7], [7, 7], [7, 4], [6, 4], [6, 7], [6, 2], [6, 0], [6, 3]]
[[8, 8], [5, 8], [0, 8], [0, 0], [0, 7], [7, 7], [7, 4], [6, 4], [6, 7], [6, 2], [6, 0]]
[[8, 8], [5, 8], [0, 8], [0, 0], [0, 7], [7, 7], [7, 4], [6, 4], [6, 7], [6, 2], [6, 0], [3, 0]]
[[8, 8], [5, 8], [0, 8], [0, 0], [0, 7], [7, 7], [7, 4], [6, 4], [6, 7], [6, 2], [6, 0], [3, 0], [3, 3]]
[[8, 8], [5, 8], [0, 8], [0, 0], [0, 7], [7, 7], [7, 4], [6, 4], [6, 7], [6, 2], [6, 0], [3, 0], [3, 3], [3, 8]]
[[8, 8], [5, 8], [0, 8], [0, 0], [0, 7], [7, 7], [7, 4], [6, 4], [6, 7], [6, 2], [6, 0], [3, 0], [3, 3], [3, 8], [3, 2]]
[[8, 8], [5, 8], [0, 8], [0, 0], [0, 7], [7, 7], [7, 4], [6, 4], [6, 7], [6, 2], [6, 0], [3, 0], [3, 3], [3, 8]]
[[8, 8], [5, 8], [0, 8], [0, 0], [0, 7], [7, 7], [7, 4], [6, 4], [6, 7], [6, 2], [6, 0], [3, 0], [3, 3]]
[[8, 8], [5, 8], [0, 8], [0, 0], [0, 7], [7, 7], [7, 4], [6, 4], [6, 7], [6, 2], [6, 0], [3, 0], [3, 3], [8, 3]]
[[8, 8], [5, 8], [0, 8], [0, 0], [0, 7], [7, 7], [7, 4], [6, 4], [6, 7], [6, 2], [6, 0], [3, 0], [3, 3]]
[[8, 8], [5, 8], [0, 8], [0, 0], [0, 7], [7, 7], [7, 4], [6, 4], [6, 7], [6, 2], [6, 0], [3, 0]]
[[8, 8], [5, 8], [0, 8], [0, 0], [0, 7], [7, 7], [7, 4], [6, 4], [6, 7], [6, 2], [6, 0]]
[[8, 8], [5, 8], [0, 8], [0, 0], [0, 7], [7, 7], [7, 4], [6, 4], [6, 7], [6, 2]]
[[8, 8], [5, 8], [0, 8], [0, 0], [0, 7], [7, 7], [7, 4], [6, 4], [6, 7]]
[[8, 8], [5, 8], [0, 8], [0, 0], [0, 7], [7, 7], [7, 4], [6, 4], [6, 7], [1, 7]]
[[8, 8], [5, 8], [0, 8], [0, 0], [0, 7], [7, 7], [7, 4], [6, 4], [6, 7], [1, 7], [3, 7]]
[[8, 8], [5, 8], [0, 8], [0, 0], [0, 7], [7, 7], [7, 4], [6, 4], [6, 7], [1, 7]]
[[8, 8], [5, 8], [0, 8], [0, 0], [0, 7], [7, 7], [7, 4], [6, 4], [6, 7]]
[[8, 8], [5, 8], [0, 8], [0, 0], [0, 7], [7, 7], [7, 4], [6, 4]]
[[8, 8], [5, 8], [0, 8], [0, 0], [0, 7], [7, 7], [7, 4], [6, 4], [6, 1]]
[[8, 8], [5, 8], [0, 8], [0, 0], [0, 7], [7, 7], [7, 4], [6, 4], [6, 1], [6, 5]]
[[8, 8], [5, 8], [0, 8], [0, 0], [0, 7], [7, 7], [7, 4], [6, 4], [6, 1], [6, 5], [2, 5]]
[[8, 8], [5, 8], [0, 8], [0, 0], [0, 7], [7, 7], [7, 4], [6, 4], [6, 1], [6, 5]]
[[8, 8], [5, 8], [0, 8], [0, 0], [0, 7], [7, 7], [7, 4], [6, 4], [6, 1]]
[[8, 8], [5, 8], [0, 8], [0, 0], [0, 7], [7, 7], [7, 4], [6, 4], [6, 1], [2, 1]]
[[8, 8], [5, 8], [0, 8], [0, 0], [0, 7], [7, 7], [7, 4], [6, 4], [6, 1]]
[[8, 8], [5, 8], [0, 8], [0, 0], [0, 7], [7, 7], [7, 4], [6, 4]]
[[8, 8], [5, 8], [0, 8], [0, 0], [0, 7], [7, 7], [7, 4], [6, 4], [3, 4]]
[[8, 8], [5, 8], [0, 8], [0, 0], [0, 7], [7, 7], [7, 4], [6, 4], [3, 4], [3, 1]]
[[8, 8], [5, 8], [0, 8], [0, 0], [0, 7], [7, 7], [7, 4], [6, 4], [3, 4], [3, 1], [5, 1]]
[[8, 8], [5, 8], [0, 8], [0, 0], [0, 7], [7, 7], [7, 4], [6, 4], [3, 4], [3, 1]]
[[8, 8], [5, 8], [0, 8], [0, 0], [0, 7], [7, 7], [7, 4], [6, 4], [3, 4], [3, 1], [1, 1]]
[[8, 8], [5, 8], [0, 8], [0, 0], [0, 7], [7, 7], [7, 4], [6, 4], [3, 4], [3, 1], [1, 1], [1, 3]]
[[8, 8], [5, 8], [0, 8], [0, 0], [0, 7], [7, 7], [7, 4], [6, 4], [3, 4], [3, 1], [1, 1]]
[[8, 8], [5, 8], [0, 8], [0, 0], [0, 7], [7, 7], [7, 4], [6, 4], [3, 4], [3, 1]]
[[8, 8], [5, 8], [0, 8], [0, 0], [0, 7], [7, 7], [7, 4], [6, 4], [3, 4]]
[[8, 8], [5, 8], [0, 8], [0, 0], [0, 7], [7, 7], [7, 4], [6, 4]]
[[8, 8], [5, 8], [0, 8], [0, 0], [0, 7], [7, 7], [7, 4]]
[[8, 8], [5, 8], [0, 8], [0, 0], [0, 7], [7, 7]]
[[8, 8], [5, 8], [0, 8], [0, 0], [0, 7], [7, 7], [4, 7]]
[[8, 8], [5, 8], [0, 8], [0, 0], [0, 7], [7, 7], [4, 7], [4, 0]]
[[8, 8], [5, 8], [0, 8], [0, 0], [0, 7], [7, 7], [4, 7], [4, 0], [2, 0]]
[[8, 8], [5, 8], [0, 8], [0, 0], [0, 7], [7, 7], [4, 7], [4, 0], [2, 0], [7, 0]]
[[8, 8], [5, 8], [0, 8], [0, 0], [0, 7], [7, 7], [4, 7], [4, 0], [2, 0], [7, 0], [7, 6]]
[[8, 8], [5, 8], [0, 8], [0, 0], [0, 7], [7, 7], [4, 7], [4, 0], [2, 0], [7, 0], [7, 6], [7, 2]]
[[8, 8], [5, 8], [0, 8], [0, 0], [0, 7], [7, 7], [4, 7], [4, 0], [2, 0], [7, 0], [7, 6], [7, 2], [7, 1]]
[[8, 8], [5, 8], [0, 8], [0, 0], [0, 7], [7, 7], [4, 7], [4, 0], [2, 0], [7, 0], [7, 6], [7, 2]]
[[8, 8], [5, 8], [0, 8], [0, 0], [0, 7], [7, 7], [4, 7], [4, 0], [2, 0], [7, 0], [7, 6]]
[[8, 8], [5, 8], [0, 8], [0, 0], [0, 7], [7, 7], [4, 7], [4, 0], [2, 0], [7, 0], [7, 6], [3, 6]]
[[8, 8], [5, 8], [0, 8], [0, 0], [0, 7], [7, 7], [4, 7], [4, 0], [2, 0], [7, 0], [7, 6], [3, 6], [5, 6]]
[[8, 8], [5, 8], [0, 8], [0, 0], [0, 7], [7, 7], [4, 7], [4, 0], [2, 0], [7, 0], [7, 6], [3, 6], [5, 6], [0, 6]]
[[8, 8], [5, 8], [0, 8], [0, 0], [0, 7], [7, 7], [4, 7], [4, 0], [2, 0], [7, 0], [7, 6], [3, 6], [5, 6]]
[[8, 8], [5, 8], [0, 8], [0, 0], [0, 7], [7, 7], [4, 7], [4, 0], [2, 0], [7, 0], [7, 6], [3, 6]]
[[8, 8], [5, 8], [0, 8], [0, 0], [0, 7], [7, 7], [4, 7], [4, 0], [2, 0], [7, 0], [7, 6]]
[[8, 8], [5, 8], [0, 8], [0, 0], [0, 7], [7, 7], [4, 7], [4, 0], [2, 0], [7, 0]]
[[8, 8], [5, 8], [0, 8], [0, 0], [0, 7], [7, 7], [4, 7], [4, 0], [2, 0], [7, 0], [1, 0]]
[[8, 8], [5, 8], [0, 8], [0, 0], [0, 7], [7, 7], [4, 7], [4, 0], [2, 0], [7, 0]]
[[8, 8], [5, 8], [0, 8], [0, 0], [0, 7], [7, 7], [4, 7], [4, 0], [2, 0]]
[[8, 8], [5, 8], [0, 8], [0, 0], [0, 7], [7, 7], [4, 7], [4, 0]]
[[8, 8], [5, 8], [0, 8], [0, 0], [0, 7], [7, 7], [4, 7]]
[[8, 8], [5, 8], [0, 8], [0, 0], [0, 7], [7, 7]]
[[8, 8], [5, 8], [0, 8], [0, 0], [0, 7]]
[[8, 8], [5, 8], [0, 8], [0, 0]]
[[8, 8], [5, 8], [0, 8]]
[[8, 8], [5, 8]]
[[8, 8]]
false
||============================||
||============================||
||============================||


e) One can quickly detect unsolvable game configurations if you look from the goal square and see if any squares can get to it. If there are none, then it is impossible to solve. This can massively speed up the time as you have no need to search for a path.